/* 新增：定义我们的 V2.0 色彩变量 */
:root {
    --bg-color: #F7F8FA;
    --card-bg-color: #FFFFFF;
    --primary-text-color: #1F2937;
    --secondary-text-color: #6B7280;
    --border-color: #E5E7EB;
    --primary-action-color: #82A5D1; /* 灰蓝色 */
    --danger-action-color: #D16D66; /* 砖红色 */
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-image: linear-gradient(to right, #FFFFFF, #FFF9F5); /* 新增：从白到极淡橙色的渐变 */
    color: var(--primary-text-color); /* 使用变量 */
    height: 100%;
    overflow: hidden;
    font-size: 14px;
    box-sizing: border-box; /* 更好地控制盒模型 */
}

*, *:before, *:after {
    box-sizing: inherit;
}

#container {
    display: flex;
    height: 100vh;
}

#left-panel {
    flex: 1;
    padding: 20px; /* 增加呼吸感 */
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color); /* 换成浅灰色边框 */
}

#font-list-container {
    flex: 1;
    overflow-y: auto;
    background-color: transparent; /* 移除背景色 */
    border-radius: 8px; /* 增大圆角 */
    padding: 0; /* 移除内边距，让卡片自己控制间距 */
    margin-top: 10px;
}

/* 隐藏滚动条样式 (可选，但能让界面更干净) */
#font-list-container::-webkit-scrollbar {
    width: 6px;
}

#font-list-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

#font-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* 改造 li 为卡片 */
#font-list li {
    background-color: var(--card-bg-color);
    padding: 12px 16px;
    margin-bottom: 8px; /* 卡片间距 */
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    /* border: 2px solid transparent; */ /* 删除这行，改用 border-image */
    border: 2px solid transparent; /* 依然保留，作为border-image的容器 */
    border-image-slice: 1;
    /* 关键：默认状态下，应用从透明到专属色的对角渐变边框 */
    border-image-source: linear-gradient(135deg, transparent 40%, var(--item-color, transparent));
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow); /* 应用统一阴影 */
}

/* 鼠标悬停效果 */
#font-list li:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.07);
}

/* 选中状态！边框颜色将由JS动态设置 */
#font-list li.selected {
    border-image-source: none; /* 关键：禁用 border-image */
    border-color: var(--item-color, var(--primary-action-color)); /* 切换回我们熟悉的实色边框 */
}

#right-panel {
    width: 280px; /* 稍微加宽一点 */
    padding: 20px; /* 增加呼吸感 */
    /* background-color: #FDFDFD; */ /* 注释或删除这行 */
    background-image: linear-gradient(to right, #FFF9F5, #FFFFFF); /* 新增：橙色 -> 白色的渐变 */
}

.control-section {
    /* 这个类现在只负责卡片间距 */
    margin-bottom: 20px;
}

/* 新增：一个内部容器来显示白色背景和内容 */
.control-section-inner {
    padding: 15px;
    background-color: var(--card-bg-color);
    border-radius: 12px; /* 内层容器圆角稍小 */
}

/* 通用按钮基础样式 */
button {
    width: 100%;
    display: flex; /* 新增 */
    align-items: center; /* 新增 */
    justify-content: center; /* 新增 */
    gap: 8px; /* 新增：图标和文字的间距 */
    padding: 10px 15px;
    margin: 5px 0;
    color: white;
    border: none;
    border-radius: 8px; /* 统一圆角 */
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
}

/* 新增：按钮内图标的通用样式 */
button img {
    width: 16px;
    height: 16px;
}

/* 按钮禁用状态 */
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 主操作按钮 (灰蓝色) */
#download-btn {
    background-color: var(--primary-action-color);
}
#download-btn:hover:not(:disabled) {
    background-color: #6a94c6; /* 悬停时颜色变深 */
    transform: translateY(-1px);
}

/* 危险操作按钮 (砖红色) */
#toggle-delete-mode-btn {
    background-color: var(--danger-action-color);
}
#toggle-delete-mode-btn:hover {
    background-color: #c05a53; /* 悬停时颜色变深 */
}

/* 折叠按钮，设计成更低调的文本样式 */
#toggle-download-btn {
    background-color: transparent;
    color: var(--primary-text-color);
    font-weight: bold;
    text-align: left;
    padding: 5px;
}
#toggle-download-btn:hover {
    background-color: #F0F2F5;
}

input[type="text"] {
    width: 100%; /* 改为100%，让父容器控制间距 */
    padding: 10px;
    background-color: var(--card-bg-color);
    color: var(--primary-text-color);
    border: 1px solid var(--border-color);
    border-radius: 8px; /* 统一圆角 */
    margin-bottom: 10px;
    transition: all 0.2s ease;
}

/* 输入框聚焦效果 */
input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-action-color);
    box-shadow: 0 0 0 2px rgba(130, 165, 209, 0.3); /* 灰蓝色发光 */
}

.hidden { display: none; }

/* 列表项中的删除小按钮 */
.font-item-delete-btn {
    background-color: transparent;
    color: var(--danger-action-color);
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    display: none; /* 默认隐藏 */
    flex-shrink: 0; /* 防止被挤压 */
    margin-left: 10px;
    line-height: 24px; /* 垂直居中 */
    padding: 0;
}

.font-item-delete-btn:hover {
    background-color: #FEECEB; /* 悬停时淡红色背景 */
}

/* 其他小调整 */
h3 {
    font-size: 16px;
    color: var(--secondary-text-color);
    margin-top: 0;
    text-transform: uppercase; /* 字母大写 */
    letter-spacing: 0.5px; /* 增加字间距 */
}

p {
    color: var(--secondary-text-color);
    font-size: 13px;
    line-height: 1.5;
}

body.delete-mode .font-item-delete-btn {
    display: inline-block; /* Show in delete mode */
}

#download-status {
    margin-top: 10px;
    font-size: 12px;
}

#download-status.error {
    color: #ff6b6b;
}

a {
    color: #74a8ff;
    word-break: break-all;
}

/* 新增：左侧面板标题栏样式 */
.panel-title {
    display: flex;
    align-items: center;
    padding: 10px 15px; /* 稍微增加内边距，让边框更好看 */
    border-radius: 8px;
    margin-bottom: 15px; /* 稍微拉开与下方列表的距离 */
    /* 背景渐变可以更明显一点，从背景色过渡到淡蓝色 */
    background-image: linear-gradient(to right, #F7F8FA, #EBF5FF);
    border: 2px solid #4A90E2; /* 新增：这才是我们想要的钴蓝色边框！ */
}

.panel-title img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* 调整原来的h3样式，使其适应新容器 */
#left-panel h3 {
    margin: 0; /* 移除外边距 */
    font-size: 16px;
    text-transform: none; /* 取消大写 */
    letter-spacing: normal; /* 恢复正常字间距 */
    color: var(--primary-text-color);
}

/* --- 新增：统一功能卡片样式 V3.0 --- */

/* 卡片通用样式 */
.card-section {
    background-color: var(--card-bg-color, #FFFFFF); /* 使用白色背景 */
    border: 2px solid; /* 边框宽度和样式，颜色由ID决定 */
    border-radius: 12px; /* 统一的圆角 */
    padding: 15px; /* 卡片内部留白 */
    box-shadow: var(--shadow); /* 应用统一的柔和阴影 */
    transition: box-shadow 0.3s ease; /* 添加过渡效果 */
}

.card-section:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08); /* 悬停时阴影加深 */
}

/* 最后一个卡片不需要下外边距 */
#right-panel .card-section:last-child {
    margin-bottom: 0;
}

/* 卡片专属边框颜色 */
/* 2. 联网下载字体 - 绿色 */
#download-card {
    border-color: #50B83C;
}

/* 3. 管理区域 - 淡红色 */
#manage-card {
    border-color: #E57373;
}