<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>字体管理</title>
    <link rel="stylesheet" href="font_manager.css">
</head>
<body>
    <div id="container">

<div id="left-panel">
    <!-- 我们移除了外层的div，恢复原样 -->
    <div class="panel-title">
        <img src="../assets/icons/quote_icon.png" alt="icon">
        <h3>本地字体库</h3>
    </div>
    <div id="font-list-container">
        <ul id="font-list"></ul>
    </div>
</div>
<div id="right-panel">
    <!-- 新增 ID 和内部容器 -->
    <div class="control-section card-section" id="download-card">
        <div class="control-section-inner">
            <button id="toggle-download-btn">▶ 联网下载字体</button>
            <div id="download-section" class="hidden">
                <p>粘贴字体页面链接 (如 Google Fonts) 或 .zip 直接链接:</p>
                <input type="text" id="font-url-input" placeholder="https://fonts.google.com/... 或 .../font.zip">
                <!-- 新增：按钮内图标 -->
                <button id="download-btn">
                    <img src="../assets/icons/download.png" alt="download">
                    分析链接并下载
                </button>
                <p id="download-status"></p>
            </div>
        </div>
    </div>
    <!-- 新增 ID 和内部容器 -->
    <div class="control-section card-section" id="manage-card">
        <div class="control-section-inner">
            <h3>管理</h3>
            <!-- 新增：按钮内图标 -->
            <button id="toggle-delete-mode-btn">
                <img src="../assets/icons/trash-2.png" alt="delete">
                删除字体
            </button>
        </div>
    </div>
</div>

    </div>
    <script src="font_manager.js"></script>
</body>
</html>