/* 定义 V3.0 风格的色彩变量 */
:root {
    --bg-color: #F7F8FA;
    --card-bg-color: #FFFFFF;
    --primary-text-color: #1F2937;
    --secondary-text-color: #6B7280;
    --border-color: #E5E7EB;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);

    /* 新增：为特定元素定义的颜色 */
    --green-border-color: #50B83C;
    --blue-border-color: #4A90E2;
    --prev-btn-bg: #F5C578; /* 橙色 */
    --next-btn-bg: #97B99C; /* 淡绿色 */
}

body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    height: 100%;
    overflow: hidden;
    font-size: 15px; /* 稍微增大基础字号以提高可读性 */
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

#container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

/* 2. 左侧框（第几步配置的区域）背景：白色 -> 淡绿色 */
#sidebar {
    width: 220px; /* 稍微加宽以容纳更长的标题 */
    flex-shrink: 0;
    padding: 15px;
    overflow-y: auto;
    background-image: linear-gradient(to bottom, #FFFFFF, #F0FFF4); /* 白 -> 淡绿 */
    border-right: 1px solid var(--border-color);
}

#section-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* 1. 侧边栏列表项样式 (核心) */
#section-list li {
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    border: 2px solid transparent; /* 为背景渐变边框做准备 */

    /* 关键：使用双重背景实现内容渐变+边框渐变 */
    background-image:
        linear-gradient(var(--card-bg-color), var(--card-bg-color)),
        linear-gradient(135deg, transparent 40%, var(--item-color, transparent));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

#section-list li:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* 选中状态：“充能”为全色 */
#section-list li.active {
    color: white;
    font-weight: bold;
    /* 背景变为由JS设定的--item-color的实色 */
    background-image: linear-gradient(var(--item-color, #007bff), var(--item-color, #007bff));
    border-color: var(--item-color, #007bff); /* 边框也变为实色 */
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.15);
}


/* 2. 右侧大背景：淡绿色 -> 白色 -> 淡蓝色 */
#main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, #F0FFF4, #FFFFFF, #EBF5FF);
}

/* 3. 为右侧的文字输出区域增加绿色边框 */
#text-content {
    flex: 1;
    overflow-y: auto;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    padding: 20px;
    white-space: pre-wrap;
    border: 2px solid var(--green-border-color);
    margin-bottom: 15px;
    line-height: 1.6;
    box-shadow: var(--shadow);
}

/* 4. 将下面图片显示区域增加蓝色边框 */
#image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    background-color: var(--card-bg-color);
    padding: 10px;
    border-radius: 12px;
    border: 2px solid var(--blue-border-color);
    box-shadow: var(--shadow);
}

#help-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px; /* 图片本身也加圆角 */
    cursor: pointer;
    display: none;
}

#nav-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    flex-shrink: 0;
}

/* 5. 翻页按钮样式 */
button {
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 8px; /* 圆角边框 */
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
}

button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.07);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#prev-btn {
    background-color: var(--prev-btn-bg); /* 橙色 */
}

#next-btn {
    background-color: var(--next-btn-bg); /* 淡绿色 */
}

/* 6. 页面指示器及其上下横线 */
#page-indicator {
    margin: 0 25px;
    font-size: 14px;
    color: var(--secondary-text-color);
    font-weight: 500;
    position: relative; /* 为伪元素定位 */
    padding: 5px 0; /* 为线条留出空间 */
    display: inline-block; /* 使其宽度自适应内容 */
}

#page-indicator::before,
#page-indicator::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
}

#page-indicator::before {
    top: 0; /* 上方的线 */
}

#page-indicator::after {
    bottom: 0; /* 下方的线 */
}

/* 新增：页面标题样式 */
#page-title {
    font-size: 22px; /* 设置合适的字体大小 */
    font-weight: 600;
    color: var(--primary-text-color);
    text-align: center; /* 居中显示 */
    margin: 0 0 15px 0; /* 底部留出间距，与上方不留间距 */
    padding-bottom: 10px; /* 底部内边距，为下划线留出空间 */
    border-bottom: 2px solid var(--border-color); /* 添加一条分隔线 */
}