<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>使用说明</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <div id="container">
        <!-- 新增的侧边栏 -->
        <div id="sidebar">
            <ul id="section-list">
                <!-- 章节列表将由 JS 动态填充 -->
            </ul>
        </div>

        <!-- 主要内容区域 -->
        <div id="main-content">
            <h1 id="page-title"></h1> <!-- <-- 新增的标题元素 -->
            <div id="text-content"></div>
            <div id="image-container">
                <img id="help-image" src="" alt="帮助图片">
            </div>
            <div id="nav-controls">
                <button id="prev-btn">&lt; 上一页</button>
                <span id="page-indicator"></span>
                <button id="next-btn">下一页 &gt;</button>
            </div>
        </div>
    </div>
    <script src="help.js"></script>
</body>
</html>