<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>AI Chart Generator</title>
    <link rel="stylesheet" href="main.css">
    <!-- 引入 CodeMirror 核心 CSS 和主题 CSS -->
    <link rel="stylesheet" href="../assets/codemirror.css">
    <link rel="stylesheet" href="../assets/solarized.css">
    <!-- Prism.css 可以移除或保留，取决于你是否在其他地方（如文字分析区）还想用它 -->
    <link rel="stylesheet" href="../assets/prism.css">
    <!-- 新增：从 Google Fonts 引入网络字体，确保字体在任何设备上都可用且美观 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <div id="loading-overlay">
        <div class="spinner"></div>
        <p>正在初始化应用...</p>
    </div>

        <!-- 新增：安装向导界面 -->
    <div id="setup-wizard" style="display: none;">
        <div class="wizard-content">
            <img src="../assets/icons/app_icon.ico" alt="App Logo" class="wizard-logo">
            <h1>欢迎使用 AI Chart Generator v4.0</h1>
            <p>为了给您提供完整的AI功能，我们需要安装一些核心组件和AI引擎。请选择您的安装方式：</p>

            <div class="wizard-options">
                <button id="btn-full-setup" class="wizard-btn">
                    <strong>完整安装</strong>
                    <small>安装所有组件，大约需要5-15分钟。安装完成后自动进入应用。</small>
                </button>
                <button id="btn-phased-setup" class="wizard-btn">
                    <strong>快速启动</strong>
                    <small>先安装核心组件（约1-2分钟），立即开始使用。AI功能将在后台继续安装。</small>
                </button>
            </div>

            <div class="wizard-progress">
                <p id="setup-status-text">请选择安装模式...</p>
                <div class="progress-bar-container">
                    <div id="setup-progress-fill" class="progress-bar-fill" style="width: 0%;"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="app-container" class="hidden">
        <!-- 左侧边栏：设置 -->
        <aside id="left-sidebar">
            <!-- 提示框保持不变，在滚动区域之外 -->
            <div id="info-panel">
                <h4>💡 提示</h4>
                <p>在这里配置模型参数和选择绘图字体，更改将自动应用到当前工作区。</p>
            </div>
            <!-- END: 新增的圆角框 -->
            <div class="sidebar-main-content" id="lockable-config-area">
                <div class="sidebar-section" id="model-config-section">
                    <div id="model-settings-form">
                        <!-- JS动态填充 -->
                    </div>
                </div>
                <div class="sidebar-section" id="font-config-section">
                    <!-- 新增ID (为第5步准备) -->
                    <div class="titled-section-header header-orange">
                        <img src="../assets/icons/type.png" alt="icon">
                        <h3>绘图字体配置</h3>
                    </div>
                    <div id="font-settings-form">
                        <!-- JS动态填充 -->
                    </div>
                    <button id="font-manager-btn" class="btn-modern btn-orange">字体管理</button>
                </div>
            </div>
            <div class="sidebar-footer">
                <button id="help-btn" class="btn-modern btn-green">使用说明</button>
                <button id="navigator-btn" class="btn-modern btn-cobalt-blue">智能导航 (Navi)</button>
                <button id="save-config-btn" class="btn-modern btn-light-red">更新为全局配置</button>
                <button id="version-check-btn" class="btn-modern btn-light-blue">检查当前可用版本</button>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main id="main-content">
            <div class="main-panel top-panel">
                <div class="input-section" id="data-input-area">
                    <!-- JS动态填充 -->
                </div>
                <div class="input-section" id="prompt-input-area">
                    <!-- JS动态填充 -->
                </div>
                <div class="mode-toggles">
                    <!-- 使用新的HTML结构来匹配 .circular-checkbox 的CSS -->
                    <label class="circular-checkbox">
                        Agent模式
                        <input type="checkbox" id="agent-mode-checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="main-panel bottom-panel">
                <div class="tabs-container">
                    <div class="tab-headers">
                        <button class="tab-btn active" data-tab="output">输出结果</button>
                        <button class="tab-btn" data-tab="code">生成代码</button>
                        <button class="tab-btn" data-tab="console">代码输出</button>
                        <button class="tab-btn" data-tab="analysis">文字分析</button>
                    </div>
                    <div class="tab-content">
                        <div id="output-tab" class="tab-pane active">
                            <!-- 主预览区域 -->
                            <div id="plot-output" class="output-placeholder">
                               <!-- JS 将在这里填充图片或占位符 -->
                               <div class="carousel-controls">
                                   <button id="carousel-prev" class="carousel-btn">‹</button>
                                   <span id="carousel-counter"></span>
                                   <button id="carousel-next" class="carousel-btn">›</button>
                               </div>
                           </div>
                            <!-- 文件列表区域 -->
                            <div id="output-files-list">
                                <!-- JS将动态填充文件项 -->
                                <div class="output-placeholder">输出文件列表</div>
                            </div>
                        </div>
                        <div id="code-tab" class="tab-pane">
                            <div class="output-bubble-wrapper">
                                <div class="output-bubble">
                                    <div class="bubble-header">
                                        <div class="model-info">
                                            <img src="../assets/icons/code.png" alt="model icon">
                                            <span>生成代码</span>
                                        </div>
                                        <!-- 这里的 toolbar 是空的，因为我们的代码块有自己的 toolbar -->
                                        <div class="bubble-toolbar"></div>
                                    </div>
                                    <!-- 关键：让 code-output-container 直接作为内容区，移除内部多余的padding和占位符 -->
                                    <div id="code-output-container" class="bubble-content">
                                        <!-- JS 将在此处构建所有内容 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="console-tab" class="tab-pane">
                            <div class="output-bubble-wrapper">
                                <div class="output-bubble">
                                    <div class="bubble-header">
                                        <div class="model-info">
                                            <img src="../assets/icons/terminal.png" alt="console icon">
                                            <!-- 假设有一个控制台图标 -->
                                            <span>代码输出</span>
                                        </div>
                                        <div class="bubble-toolbar">
                                            <button class="bubble-toolbar-button" id="copy-console-btn" title="复制控制台输出">
                                                <img src="../assets/icons/copy_icon.png" alt="Copy"> 复制
                                            </button>
                                        </div>
                                    </div>
                                    <div class="bubble-content">
                                        <textarea id="console-output-textarea" class="code-textarea" readonly spellcheck="false"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="analysis-tab" class="tab-pane">
                            <div class="output-bubble-wrapper">
                                <div class="output-bubble">
                                    <!-- 【修改】头部结构更新 -->
                                    <div class="bubble-header">
                                        <div class="model-info">
                                            <img src="../assets/icons/file-text.png" alt="model icon">
                                            <span>文字分析</span>
                                        </div>
                                        <div class="bubble-toolbar">
                                            <button class="bubble-toolbar-button" id="copy-analysis-btn" title="复制纯文本">
                                                <img src="../assets/icons/copy_icon.png" alt="Copy"> 复制
                                            </button>
                                            <button class="bubble-toolbar-button" id="copy-analysis-md-btn" title="以Markdown格式复制">
                                                <img src="../assets/icons/clipboard.png" alt="Copy MD"> 复制MD
                                            </button>
                                        </div>
                                    </div>
                                    <!-- 【修改】内容区域ID和Class保持不变 -->
                                    <div id="analysis-output" class="bubble-content">
                                        <div class="output-placeholder">生成的文字分析将显示在这里</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- 右侧边栏：工作区和历史记录 -->
        <aside id="right-sidebar">
            <div class="sidebar-tabs">
                <button class="sidebar-tab-btn active" data-sidebar-tab="workspaces">工作区</button>
                <button class="sidebar-tab-btn" data-sidebar-tab="history">历史记录</button>
            </div>
            <div id="workspaces-panel" class="sidebar-panel active">
                <div class="panel-header">
                    <button id="add-workspace-btn" class="btn">➕ 新增</button>
                    <button id="delete-workspace-btn" class="btn btn-danger">🗑️ 删除</button>
                </div>
                <div id="workspace-list" class="item-list"></div>
            </div>
            <div id="history-panel" class="sidebar-panel">
                <div class="panel-header history-controls-v2">
                    <!-- 第一行: 主要操作 -->
                    <div class="control-row">
                        <button id="load-history-btn" class="btn-modern btn-green" disabled>加载</button>
                        <button id="delete-history-btn" class="btn-modern btn-red" disabled>删除</button>
                        <button id="rename-history-btn" class="btn-modern btn-cobalt-blue" disabled>重命名</button>
                    </div>
                    <!-- 第二行: 模式切换和自动清理 -->
                    <div class="control-row-options">
                        <!-- 1. 多选模式按钮 -->
                        <button id="toggle-multi-select-btn" class="btn-modern">
                            <img id="multi-select-icon" src="../assets/icons/circle.png" alt="toggle icon">
                            <span>多选模式</span>
                        </button>
                        <!-- 2. 自动清除容器 (用于相对定位) -->
                        <div class="auto-cleanup-container">
                            <!-- 自动清除按钮 -->
                            <button id="toggle-auto-cleanup-btn" class="btn-modern">
                                <img id="auto-cleanup-icon" src="../assets/icons/circle.png" alt="toggle icon">
                                <span>自动清除</span>
                                <img id="cleanup-expander-icon" class="expander-icon" src="../assets/icons/chevron-down.png" alt="expander">
                            </button>
                            <!-- 自动清除设置面板 (现在是按钮的兄弟节点) -->
                            <div id="cleanup-options-panel" class="cleanup-options-panel">
                                <!-- JS 动态填充选项 -->
                            </div>
                        </div>
                    </div>
                    <!-- 第三行: 搜索 -->
                    <div class="control-row">
                        <input type="text" id="history-search-input" placeholder="搜索历史记录...">
                    </div>
                </div>
                <div id="history-list" class="item-list"></div>
            </div>
            <div class="right-sidebar-actions">
                <!-- 1. 清除按钮区域 (修改后) -->
                <div class="action-button-group">
                    <button id="clear-output-btn" class="btn-modern btn-red">
                        <img src="../assets/icons/trash-2.png" alt="清除图标">
                        <span>清除当前输出区域内容</span>
                    </button>
                    <div class="clear-options-container">
                        <button id="toggle-clear-options-btn" class="btn-modern btn-red btn-icon-only" title="配置清除选项">▾</button>
                        <div id="clear-options-panel" class="clear-options-panel">
                            <label class="circular-checkbox">
                                <input type="checkbox" name="clear-options" value="plot" checked>
                                <span class="checkmark"></span>
                                输出结果
                            </label>
                            <label class="circular-checkbox">
                                <input type="checkbox" name="clear-options" value="code" checked>
                                <span class="checkmark"></span>
                                生成代码
                            </label>
                            <label class="circular-checkbox">
                                <input type="checkbox" name="clear-options" value="console" checked>
                                <span class="checkmark"></span>
                                代码输出
                            </label>
                            <label class="circular-checkbox">
                                <input type="checkbox" name="clear-options" value="analysis" checked>
                                <span class="checkmark"></span>
                                文字分析
                            </label>
                        </div>
                    </div>
                </div>
                <!-- 2. 生成按钮 (位置调整) -->
                <button id="generate-btn" class="btn-modern btn-green">▶️ 生成代码图表</button>
                <!-- 新增：生成文字分析按钮 -->
                <button id="generate-analysis-btn" class="btn-modern btn-green">▶️ 生成文字分析</button>
                <!-- 3. 执行代码按钮 (位置调整) -->
                <button id="run-code-btn" class="btn-modern btn-light-blue">执行当前代码</button>
                <!-- 4. 保存区域 (修改后) -->
                <div class="save-group">
                    <button id="save-output-btn" class="btn-modern btn-orange" style="width: 100%;">全部另存为 (ZIP)</button>
                </div>
            </div>
        </aside>
    </div>
    <footer id="status-bar">
        <div id="status-text">欢迎使用 AI Chart Generator！</div>
    </footer>

    <!-- Templates for dynamic content -->
    <template id="workspace-item-template">
        <div class="list-item workspace-item">
            <span class="item-name"></span>
            <div class="indicators"></div>
            <div class="workspace-status-indicators"></div>
            <!-- 新增：进度条 -->
            <div class="workspace-progress-bar-container">
                <div class="progress-bar-fill"></div>
                <span class="progress-bar-text"></span>
            </div>
            <!-- 新增：状态日志 -->
            <div class="workspace-status-log">
                <div class="log-header">
                    <span>状态历史记录</span>
                    <button class="toggle-log-btn">展开</button>
                </div>
                <div class="log-content">
                    <!-- JS 填充日志条目 -->
                </div>
            </div>
        </div>
    </template>

    <template id="history-item-template">
        <div class="list-item history-item">
            <div class="history-item-main-content">
                <!-- 复选框 (默认隐藏) -->
                <label class="circular-checkbox history-item-checkbox">
                    <input type="checkbox" class="history-select-checkbox">
                    <span class="checkmark"></span>
                </label>
                <!-- 标题 (及重命名输入框) -->
                <div class="item-name-container">
                    <strong class="item-name"></strong>
                    <input type="text" class="item-name-edit" style="display: none;">
                </div>
                <!-- 重命名控制按钮 (默认隐藏) -->
                <div class="history-item-edit-controls">
                    <button class="btn-modern btn-green btn-save-rename">保存</button>
                    <button class="btn-modern btn-red btn-cancel-rename">取消</button>
                </div>
            </div>
            <div class="history-status-indicators">
                <!-- JS填充 -->
            </div>
            <!-- --- [新增] 预览按钮容器 --- -->
        <div class="history-item-actions">
            <!-- 核心修改：移除了 btn-orange 类，为自定义颜色做准备 -->
            <button class="btn-modern btn-preview" data-action="preview-input">预览输入</button>
            <button class="btn-modern btn-cobalt-blue btn-preview" data-action="preview-output">预览输出</button>
        </div>
            <!-- --- [新增结束] --- -->
            <small class="item-timestamp"></small>
        </div>
    </template>

    <template id="output-file-item-template">
        <div class="file-preview-card">
            <img src="" class="file-icon" alt="file icon">
            <div class="file-details">
                <div class="file-name"></div> <!-- 核心修改：span -> div -->
                <span class="file-meta"></span>
            </div>
        </div>
    </template>

    <!-- 图片放大预览模态框 -->
    <div id="image-modal" class="modal-overlay" style="display: none;">
        <span class="modal-close">&times;</span>
        <img class="modal-image" id="modal-img-content">
    </div>

    <!-- Custom Alert Component -->
    <div id="custom-alert" class="custom-alert" style="display: none;">
        <span id="custom-alert-message"></span>
        <button id="custom-alert-close">×</button>
    </div>

    <!-- 引入 KaTeX -->
    <link rel="stylesheet" href="../assets/katex.min.css">
    <script defer src="../assets/katex.min.js"></script>

    <!-- 核心修改：在 main.js 之前引入 CodeMirror -->
    <script src="../assets/codemirror.js"></script>
    <script src="../assets/python.js"></script>
    <!-- 必须在核心JS之后 -->

    <!-- Prism.js 也可以移除或保留 -->
    <script src="../assets/prism.js" defer></script>

    <script src="main.js"></script>
</body>
</html>