/* --- Global Styles & Variables --- */
:root {
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --primary-color: #007bff;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --bg-color: #f8f9fa;
    --surface-color: #ffffff;
    --border-color: #dee2e6;
    --text-color: #212529;
    --text-muted-color: #6c757d;
    --sidebar-width: 280px;
    --right-sidebar-width: 320px;
    --border-radius: 6px;
    --warning-color: #ffc107;
    /* --- 新增：用于背景渐变的颜色 --- */
    --orange-start: #FFF5E1; /* 淡橙色 */
    --red-end: #FFEBEB;      /* 淡红色 */
    --blue-end: #EBF5FF;     /* 淡蓝色 */

    /* --- 新增：用于UI元素的颜色 --- */
    --blue-border-color: #4A90E2;
    --add-file-btn-bg: #4A90E2;    /* 蓝色 */
    --clear-file-btn-bg: #D16D66;  /* 红色 */
    --color-picker-btn-bg: #F5C578;/* 橙色 */

    /* --- 新增：用于列表项和Tab的阴影和边框 --- */
    --border-color: #E5E7EB;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);

    /* --- 新增：用于标题栏和边框的颜色 --- */
    --light-blue: #82A5D1;
    --cobalt-blue: #4A90E2;
    --orange: #F5C578;
    --light-red: #E57373;
    --red: #D16D66;
    --green: #50B83C;

    /* --- 新增：用于标题栏渐变的颜色 --- */
    --light-blue-gradient: linear-gradient(to right, #F7F8FA, #EBF5FF);
    --cobalt-blue-gradient: linear-gradient(to right, #F7F8FA, #E6F0FD);
    --orange-gradient: linear-gradient(to right, #F7F8FA, #FFF9F0);
    --light-red-gradient: linear-gradient(to right, #F7F8FA, #FDEDED);

    /* --- 新增：用于历史记录按钮状态的颜色 --- */
    --light-cobalt-blue: #A8C5E8; /* 淡青色 */
    --light-orange: #F8D7A8;      /* 淡橙色 */
}

* { box-sizing: border-box; }

body {
    font-family: 'Source Code Pro', "JetBrains Mono", "Fira Code", Consolas, Monaco, monospace;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* --- Main Layout --- */
#app-container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

#left-sidebar, #right-sidebar {
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-shrink: 1; /* 新增或修改：允许侧边栏收缩 */
}

#left-sidebar {
    /* 强制重置JS可能设置的固定宽度，让flexbox接管 */
    width: auto !important;

    /* 使用 !important 提升 flex-basis 和 min-width 的优先级 */
    flex-basis: var(--sidebar-width) !important;
    min-width: 260px !important; /* 根据您的截图，260px可能更合适 */
}

#right-sidebar {
    /* (可选，但推荐保持一致) */
    /* width: var(--right-sidebar-width); <-- 移除固定的 width */
    border-right: none;
    border-left: 1px solid var(--border-color);
    flex-basis: var(--right-sidebar-width); /* 修改：使用 flex-basis 设置理想宽度 */
    min-width: 280px; /* 新增：设置一个合理的最小宽度 */
}

/* --- 新增/修改：背景渐变 --- */
#left-sidebar {
    background-image: linear-gradient(to bottom, #FFFFFF, var(--orange-start));
}
#main-content {
    background-image: linear-gradient(to right, var(--orange-start), #FFFFFF, var(--red-end));
}
#right-sidebar {
    /* 确保边框在左侧 */
    border-right: none;
    border-left: 1px solid var(--border-color);
    background-image: linear-gradient(to bottom, var(--red-end), var(--blue-end));
}

#main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    background-image: linear-gradient(to right, var(--orange-start), #FFFFFF, var(--red-end));
    min-width: 0; /* 关键：允许主内容区收缩到比其内容更小 */
}

.main-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-panel { flex-basis: 40%; }
.bottom-panel { flex-basis: 60%; min-height: 0; }

#status-bar {
    flex-shrink: 0;
    padding: 8px 12px;
    background-color: var(--surface-color);
    border-top: 1px solid var(--border-color);
    font-size: 12px;
    color: var(--text-muted-color);
}

/* --- General Components --- */
.btn {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: #f8f9fa;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s;
    width: 100%;
    text-align: center;
}
.btn:hover { background-color: #e2e6ea; }
.btn:disabled { cursor: not-allowed; opacity: 0.6; }

.btn-primary { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }
.btn-primary:hover { background-color: #0069d9; }
.btn-danger { background-color: var(--danger-color); color: white; border-color: var(--danger-color); }
.btn-danger:hover { background-color: #c82333; }
.btn-generate { background-color: var(--success-color); color: white; border-color: var(--success-color); font-weight: bold; }
.btn-generate:hover { background-color: #218838; }

/* 修改后 (在下方新增以下样式，无需改动上面的代码) */
input[type="text"],
input[type="password"],
input[type="number"], /* <-- 在这里添加 */
select,
textarea {
    width: 100%;
    padding: 8px 12px;                  /* 增加内边距，使其更高更舒适 */
    background-color: #fff;             /* 设置一个干净的背景色 */
    border: 1px solid var(--border-color); /* 默认边框 */
    border-radius: 8px;                 /* 与主输入区匹配的圆角 */
    font-size: 14px;                    /* 确保字体大小合适 */
    outline: none;                      /* 移除浏览器默认的 focus 轮廓 */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* 添加一个非常微妙的阴影 */
    transition: all 0.2s ease-in-out;   /* 为边框和阴影添加平滑的过渡效果 */
    font-family: var(--font-family);
}

/* 聚焦时的蓝色辉光效果 */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus, /* 新增对数字输入框的支持 */
select:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); /* 核心：蓝色辉光效果 */
}

textarea { resize: vertical; }

#lockable-config-area.locked { /* 修改选择器和类名 */
    filter: blur(2px);
    opacity: 0.7;
    pointer-events: none; /* 关键：禁止所有鼠标事件，防止用户点击 */
    transition: filter 0.3s ease, opacity 0.3s ease;
}

/* --- 新增：为特定输入区的textarea定制样式 --- */
#data-input-area textarea,
#prompt-input-area textarea {
    border: 2px solid var(--orange); /* 使用主题橙色作为边框 */
    border-radius: 12px; /* 增大圆角以匹配标题栏 */
    background-color: #fffbf5; /* 一个非常淡的米黄色背景，协调边框 */
    padding: 12px;
}

/* --- (推荐) 新增：为这些textarea添加聚焦效果 --- */
#data-input-area textarea:focus,
#prompt-input-area textarea:focus {
    outline: none;
    border-color: var(--cobalt-blue); /* 聚焦时边框变为蓝色 */
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3); /* 添加蓝色辉光 */
}

label { display: flex; align-items: center; gap: 5px; font-size: 13px; }

/* --- Sidebars --- */
.sidebar-section { margin-bottom: 20px; }
.sidebar-section h3 { font-size: 14px; margin: 0 0 10px; border-bottom: 1px solid var(--border-color); padding-bottom: 5px; }
.sidebar-footer { margin-top: auto; display: flex; flex-direction: column; gap: 10px; }
.sidebar-tabs { display: flex; border-bottom: 1px solid var(--border-color); }
.sidebar-tab-btn { flex: 1; padding: 10px; background: none; border: none; cursor: pointer; font-weight: 500; }
.sidebar-tab-btn.active { border-bottom: 2px solid var(--primary-color); color: var(--primary-color); }
.sidebar-panel { display: none; flex-direction: column; flex-grow: 1; min-height: 0; }
.sidebar-panel.active { display: flex; }
.panel-header { display: flex; gap: 10px; padding: 10px 0; }
.item-list { overflow-y: auto; flex-grow: 1; border: 1px solid var(--border-color); border-radius: var(--border-radius); padding: 5px; }

.list-item {
    background-color: transparent; /* 确保背景完全透明 */
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    /* 关键: 使用border-image实现渐变边框 */
    border: 2px solid transparent;
    border-image-slice: 1;
    /* 默认状态: 从透明到专属色的对角渐变辉光 */
    border-image-source: linear-gradient(135deg, transparent 40%, var(--item-color, transparent));

    display: flex; /* 确保内部元素对齐 (从font_manager借鉴) */
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    box-shadow: var(--shadow);
}

.list-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.07);
    /* 悬浮时，辉光效果更明显 */
    border-image-source: linear-gradient(135deg, transparent 20%, var(--item-color, transparent));
}

.list-item.active {
    transform: translateY(-2px); /* 保持悬浮的高度感 */

    /* 关键: 选中时，禁用border-image，切换回纯色边框 */
    border-image-source: none;
    border-color: var(--item-color, var(--primary-color));

    /* (可选但推荐) 增加与边框颜色匹配的发光效果，增强选中感 */
    box-shadow: 0 0 0 2px rgba(from var(--item-color, var(--primary-color)) r g b / 0.4),
                var(--shadow);
}

.list-item .item-name {
    font-weight: bold;
    display: block;
    margin-bottom: 12px; /* 与状态指示器拉开距离 */
    width: 100%; /* 确保宽度撑满 */
    font-size: 15px;
}

.list-item {
    justify-content: flex-start; /* 从顶部开始排列 */
}

/* 新增：工作区状态指示器容器样式 (与 history 的完全一致) */
.workspace-status-indicators {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px; /* 与下方的进度条/日志拉开距离 */
}

/* '新' 结果标记需要绝对定位，以免影响布局 */
.list-item .indicators {
    position: absolute;
    top: 12px;
    right: 16px;
}
.indicator.new-result {
    background-color: var(--danger-color);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
}

.list-item .item-timestamp { font-size: 11px; color: var(--text-muted-color); }

.indicator-dot { width: 10px; height: 10px; border-radius: 50%; margin-right: 4px; }
.indicator-dot.on { background-color: var(--success-color); }
.indicator-dot.off { background-color: var(--danger-color); }

.right-sidebar-actions { margin-top: auto; padding-top: 10px; border-top: 1px solid var(--border-color); display: flex; flex-direction: column; gap: 10px; }
.save-group { display: flex; gap: 5px; }
.save-group select { width: 60%; }
.save-group button { width: 40%; }

/* --- Main Content --- */
.input-section {
    /* background-color: var(--surface-color); */ /* <-- 移除或注释掉此行 */
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    background-color: transparent; /* 明确设置为透明 */
}
.input-section h4 { margin: 0 0 5px; font-size: 13px; }
.input-section textarea { flex-grow: 1; }
.file-preview-area {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 15px; /* 修改这里：为上下左右都设置15px的内边距 */
    min-height: 80px;
    background-color: rgba(255, 255,255, 0.1);
    border-radius: 8px;
}
.file-preview-item { display: none; }

/* 单个文件预览卡片的基础样式 */
.file-preview-card {
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 8px;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    overflow: hidden;
    /* --- 移除这里的 margin-top 和 margin-right --- */
}

.file-preview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* 移除按钮样式继承，但位置调整 */
.file-preview-card .remove-file-btn {
    position: absolute;
    top: 5px; /* 修改：从 -8px 改为 5px (正值，移入内部) */
    right: 5px; /* 修改：从 -8px 改为 5px (正值，移入内部) */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background: var(--danger-color);
    color: white;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px; /* 垂直居中叉号 */
    text-align: center;
    z-index: 10;
    opacity: 0; /* 新增：默认透明，隐藏按钮 */
    transition: opacity 0.2s ease-in-out; /* 新增：为显示/隐藏添加过渡动画 */
}

/* 新增：当鼠标悬停在卡片上时，显示移除按钮 */
.file-preview-card:hover .remove-file-btn {
    opacity: 1;
}

/* 图片类型卡片 */
.file-preview-card.image-type {
    width: 120px;
    height: 90px;
    padding: 0;
}

.file-preview-card.image-type .preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* 通用文件类型卡片 */
.file-preview-card.generic-type {
    gap: 10px;
    width: 200px; /* 稍微加宽以容纳更长的文件名 */
    height: 60px;
}

.file-preview-card.generic-type .file-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.file-preview-card.generic-type .file-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    line-height: 1.4;
    overflow: hidden;
    white-space: nowrap;
}
/* 修改：将.file-name变为flex容器 */
.file-details .file-name {
    font-weight: 600;
    color: #333;
    display: flex;       /* 新增 */
    overflow: hidden;    /* 保持 */
    min-width: 0;        /* 新增：关键属性，允许flex项收缩 */
}

/* 新增：文件名的起始部分样式 */
.file-name-start {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* 省略号将出现在这里 */
}

/* 新增：文件名的结尾部分（后缀）样式 */
.file-name-end {
    flex-shrink: 0;       /* 关键：不允许这部分收缩 */
    padding-left: 1px;    /* 在...和后缀之间添加微小间隙 */
}

.file-details .file-meta {
    color: #888;
}

/* --- 图片放大模态框样式 --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}
.modal-image {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.modal-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}
.modal-close:hover {
    color: #ccc;
}

.file-preview-item button { position: absolute; top: -5px; right: -5px; width: 18px; height: 18px; border-radius: 50%; border: none; background: var(--danger-color); color: white; cursor: pointer; }

/* Tabs */
.tabs-container { display: flex; flex-direction: column; height: 100%; }
.tab-headers {
    display: flex;
    border-bottom: none; /* 移除底部边框，由按钮自己管理 */
    gap: 8px; /* 按钮之间的间距 */
    padding-bottom: 10px; /* 给tab内容区留出空间 */
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex-grow: 1; /* 让按钮填充整行 */
    text-align: center;
    padding: 12px 16px;
    margin-bottom: 0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    border: 2px solid transparent;

    /* 关键：与列表项相同的双背景技巧 */
    background-image:
        linear-gradient(var(--surface-color), var(--surface-color)), /* 内容区为白色 */
        linear-gradient(135deg, transparent 40%, var(--item-color, transparent));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.tab-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.tab-btn.active {
    color: white;
    font-weight: bold;
    /* 背景变为由JS设定的--item-color的实色 */
    background-image: linear-gradient(var(--item-color, var(--primary-color)), var(--item-color, var(--primary-color)));
    border-color: var(--item-color, var(--primary-color)); /* 边框也变为实色 */
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.15);
}
.tab-content { flex-grow: 1; min-height: 0; position: relative; }
.tab-pane { display: none; height: 100%; padding: 10px; }
.tab-pane.active { display: block; }
.tab-pane textarea { width: 100%; height: 100%; resize: none; font-family: monospace; }
.output-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-muted-color);
    font-size: 14px; /* 新增：与正文内容字体大小统一 */
}

#plot-output {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--surface-color);
    padding: 10px;
    border-radius: 12px;
    border: 2px solid var(--blue-border-color);
    box-shadow: var(--shadow);
}

#plot-output img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px; /* 图片本身也加圆角 */
}

/* Scrollbar */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #ccc; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #aaa; }

/* --- Empty State --- */
.empty-state {
    padding: 20px;
    text-align: center;
    color: var(--text-muted-color);
    font-style: italic;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- Custom Alert --- */
.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 250px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease-in-out;
}

.custom-alert.info { background-color: var(--primary-color); }
.custom-alert.error { background-color: var(--danger-color); }
.custom-alert.warning { background-color: var(--warning-color); color: #212529; } /* Warning color text is darker for readability */

#custom-alert-message {
    flex-grow: 1;
}

#custom-alert-close {
    background: none;
    border: none;
    color: inherit; /* Inherit color from parent */
    opacity: 0.7;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}
#custom-alert-close:hover {
    opacity: 1;
}

/* --- Loading Overlay --- */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(248, 249, 250, 0.95); /* --bg-color with opacity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: var(--text-muted-color);
    transition: opacity 0.3s ease;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #dee2e6; /* --border-color */
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#loading-overlay p {
    font-size: 16px;
    font-weight: 500;
}

/* --- Initial App State --- */
#app-container.hidden {
    visibility: hidden;
    opacity: 0;
}

/* --- 新增：右侧边栏操作按钮样式 --- */
.right-sidebar-actions {
    display: flex;
    flex-direction: column; /* 改为垂直堆叠 */
    gap: 10px; /* 按钮之间的垂直间距 */
}

/* 新增：用于包裹主按钮和其右侧小按钮的容器 */
.action-button-group {
    display: flex;
    gap: 5px; /* 主按钮和配置按钮之间的间距 */
}

/* 让主按钮占据大部分空间 */
.action-button-group > .btn {
    flex-grow: 1;
}

/* 新增：专门为“图标+文字”按钮设计的样式 */
.btn-with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* 图标和文字之间的间距 */
}

.btn-with-icon img {
    width: 16px; /* 让图标小一点，以适应文字 */
    height: 16px;
}

/* 图标按钮的样式（现在只用于配置按钮） */
.btn-icon {
    width: 38px; /* 调整宽度使其与标准按钮高度一致 */
    height: 38px;
    padding: 8px;
    flex-shrink: 0; /* 防止被压缩 */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1;
}

.btn-icon img {
    width: 100%;
    height: 100%;
}

/* .clear-options-container 的 position: relative 现在由其父级 .action-button-group 承担 */
.clear-options-container {
    position: relative; /* 确保下拉面板相对此容器定位 */
}

.clear-options-container {
    position: relative;
}

.clear-options-panel {
    display: none; /* 默认隐藏 */
    position: absolute;
    bottom: 100%; /* 出现在按钮上方 */
    right: 0;
    margin-bottom: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 10;
    width: 150px;
    flex-direction: column;
    gap: 8px;
}

.clear-options-panel.open {
    display: flex; /* 显示 */
}

/* 圆形 Checkbox 样式 */
.circular-checkbox {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.circular-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 18px;
    width: 18px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.circular-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

.circular-checkbox input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.circular-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.circular-checkbox .checkmark:after {
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* --- 新增：文字分析气泡样式 --- */
#analysis-tab {
    padding: 0px; /* 给气泡留出一些呼吸空间 */
}

#analysis-bubble-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start; /* 气泡靠左 */
}

.analysis-bubble {
    width: 100%;
    height: 100%;
    background-color: #fdf6e3; /* 参考 Navigator 助手气泡颜色 */
    border: 1px solid #f2eadb;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    padding: 15px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* 防止子元素溢出圆角 */
    user-select: text; /* 允许用户选择文本 */
}

/* 气泡内的模型头部 */
.analysis-bubble .model-header {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
    flex-shrink: 0; /* 防止头部被压缩 */
}
.analysis-bubble .model-header img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

/* 核心：内容区域样式 */
.analysis-bubble .message-content {
    flex-grow: 1; /* 占据剩余所有空间 */
    overflow-y: auto; /* 【关键】当内容超出时，显示垂直滚动条 */
    min-height: 0; /* flex 布局下的关键属性，确保可以缩小 */
    line-height: 1.7;
    font-size: 14px;
}

/* 占位符样式 */
.analysis-bubble .output-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--text-muted-color);
}

/* KaTeX 公式过长时的滚动条样式 */
.analysis-bubble .katex-display {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.5em 0;
}

/* 思考中动画样式 */
.thinking-animation {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #888;
    font-style: italic;
}

.thinking-animation .dot {
    width: 6px;
    height: 6px;
    background-color: #aaa;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.thinking-animation .dot:nth-child(1) { animation-delay: -0.32s; }
.thinking-animation .dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1.0); }
}

/* --- 新增结束 --- */

/* --- 新增：通用输出气泡样式 --- */
.output-bubble-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px; /* 让气泡与标签页边缘有间距 */
}

.output-bubble {
    width: 100%;
    height: 100%;
    background-color: #fdf6e3;
    border: 1px solid #f2eadb;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    padding: 0; /* 内部由 header 和 content 控制 padding */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* 关键：确保内部元素不会超出圆角范围 */
}

.bubble-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    border-bottom: 1px solid #f2eadb;
    flex-shrink: 0;
}

.model-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.model-info img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.bubble-toolbar {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bubble-toolbar-button {
    display: flex;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 6px;
    border-radius: 6px;
    transition: background-color 0.2s;
    font-size: 12px;
    color: #333;
}

.bubble-toolbar-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.bubble-toolbar-button img {
    width: 14px;
    height: 14px;
}

/* 内容区域的通用样式 */
.bubble-content {
    flex-grow: 1;
    overflow-y: auto;
    min-height: 0;
    padding: 15px; /* 为代码区提供呼吸空间 */
    font-size: 14px;
    line-height: 1.7;
    user-select: text;
}

/* 针对代码和控制台的 textarea 的特殊样式 */
.code-textarea {
    width: 100%;
    height: 100%;
    padding: 0; /* 外部容器 .bubble-content 已经有 padding */
    margin: 0;
    border: none;
    background-color: transparent; /* 背景色继承自父容器 */
    resize: none;
    font-family: monospace;
    font-size: 13px;
    line-height: 1.6;
    outline: none;
    color: var(--text-color);
}

/* 覆盖 .tab-pane 的默认 padding，因为我们的气泡自己管理边距 */
.tab-pane {
    padding: 0;
}

/* 修正 analysis-output 的样式，使其作为 bubble-content */
#analysis-output {
    padding: 15px;
    overflow-y: auto;
}

/* --- 全新：模仿 Navigator 的代码块结构样式 (V2) --- */

/* 1. 外层容器：这是JS将创建的顶级容器，负责边框、圆角等 */
#code-output-container .code-block-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    /* 移除外层气泡的圆角影响，自己管理 */
    border-radius: 0 0 12px 12px;
    overflow: hidden; /* 关键：确保子元素（如CodeMirror）服从圆角 */
}

/* 2. 顶部工具栏 Header */
#code-output-container .code-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: #f7f7f8; /* 工具栏的深灰色背景 */
    border-bottom: 1px solid #e5e7eb; /* 分割线 */
    flex-shrink: 0;
}

/* 3. 语言标识样式 */
#code-output-container .code-lang-name {
    font-size: 14px;
    color: #555;
    font-family: Consolas, Monaco, monospace;
}

/* 4. 按钮容器和按钮样式 */
#code-output-container .code-actions {
    display: flex;
    gap: 12px;
}

#code-output-container .code-toolbar-button {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: transparent;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
}

#code-output-container .code-toolbar-button:hover {
    background-color: #e9e9ea;
    color: #333;
}

#code-output-container .code-toolbar-button img {
    width: 15px;
    height: 15px;
}


/* --- 【核心修复】让编辑器容器填满剩余空间并准备好滚动 --- */
#code-output-container .code-block-editor-wrapper {
    flex-grow: 1; /* 关键：告诉这个容器占据所有剩余的垂直空间 */
    min-height: 0; /* 关键：允许容器收缩，这是Flexbox的一个重要技巧 */
    position: relative;
    display: flex; /* 让其子元素（CodeMirror）可以轻松填充它 */
}
/* --- 修复结束 --- */


/* 5. 调整 CodeMirror 编辑器本身样式 */
#code-output-container .CodeMirror {
    flex-grow: 1 !important;
    height: 100% !important; /* 关键：让编辑器实例的高度充满其父容器（wrapper）*/
    width: 100%;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 1em;
    box-sizing: border-box;
    font-family: 'Source Code Pro', "JetBrains Mono", "Fira Code", Consolas, Monaco, monospace;
    font-size: 14px;
    line-height: 1.5;
}

/* 6. 确保 CodeMirror 主题背景色和行号区背景色正确 */
#code-output-container .cm-s-solarized.cm-s-light,
#code-output-container .CodeMirror-gutters {
    background-color: #fffbf5 !important; /* 代码区的浅黄色背景 */
}

/* 7. 移除行号区的右边框 */
#code-output-container .CodeMirror-gutters {
    border-right: none !important;
}

/* --- 新增：输入区域按钮样式 --- */
.input-actions .btn-sm {
    color: white;
    border: none;
    padding: 6px 16px; /* 调整内边距 */
    border-radius: 8px; /* 圆角边框 */
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
}

.input-actions .btn-sm:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.07);
}

/* 为每个按钮设置特定颜色 */
#add-data-file-btn, #add-prompt-file-btn {
    background-color: var(--add-file-btn-bg); /* 蓝色 */
}

#clear-data-files-btn, #clear-prompt-files-btn {
    background-color: var(--clear-file-btn-bg); /* 红色 */
}

#color-picker-data-btn, #color-picker-prompt-btn {
    background-color: var(--color-picker-btn-bg); /* 橙色 */
    padding: 6px 10px; /* 图标按钮可以窄一点 */
}

/* --- 新增：通用标题栏样式 --- */
.titled-section-header {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 2px solid; /* 边框颜色由 modifier class 提供 */
    background-image: linear-gradient(to right, #F7F8FA, #EBF5FF); /* 默认渐变 */
}

.titled-section-header img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.titled-section-header h3,
.titled-section-header h4 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
}

#data-input-area .titled-section-header,
#prompt-input-area .titled-section-header {
    /* --- 核心修改开始 --- */

    /* 1. 移除旧的 border-image 属性 */
    /* border-image-source: linear-gradient(to right, var(--orange), #FFFFFF, var(--light-red)); */
    /* border-image-slice: 1; */

    /* 2. 保持边框设置，但颜色必须是透明的 */
    border: 2px solid transparent;

    /* 3. 设置圆角 (现在它会生效了) */
    border-radius: 8px;

    /* 4. 使用多重背景模拟渐变边框 */
    background-image:
        /* 第一层背景：这是内容区的背景 (从之前的代码复制过来) */
        linear-gradient(to right, var(--orange-start), #FFFFFF, var(--red-end)),
        /* 第二层背景：这是边框的渐变 */
        linear-gradient(to right, var(--orange), #FFFFFF, var(--light-red));

    /* 5. 设置背景的起始位置 */
    background-origin: border-box;

    /* 6. 关键：将第一层背景裁剪到内边距框，第二层背景裁剪到边框框 */
    /* 这样，第一层背景就不会覆盖边框，露出了第二层的渐变 */
    background-clip: padding-box, border-box;

    /* --- 核心修改结束 --- */
}

/* 颜色 Modifiers */
.header-light-blue {
    border-color: var(--light-blue);
    background-image: var(--light-blue-gradient);
}
.header-cobalt-blue {
    border-color: var(--cobalt-blue);
    background-image: var(--cobalt-blue-gradient);
}
.header-orange {
    border-color: var(--orange);
    background-image: var(--orange-gradient);
}
.header-light-red {
    border-color: var(--light-red);
    background-image: var(--light-red-gradient);
}

.input-actions-bar {
    display: flex;
    justify-content: flex-end; /* 按钮靠右 */
    margin-bottom: 8px;
}
.input-actions {
    display: flex;
    gap: 8px;
}

/* --- 新增：现代化按钮样式 --- */
.btn-modern {
    color: white !important; /* 强制白色文字 */
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    white-space: nowrap;
}

.btn-modern:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.07);
}

.btn-modern:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

/* 颜色 Modifiers */
.btn-orange { background-color: var(--orange); }
.btn-green { background-color: var(--green); }
.btn-cobalt-blue { background-color: var(--cobalt-blue); }
.btn-light-red { background-color: var(--light-red); }
.btn-red { background-color: var(--red); }
.btn-light-blue { background-color: var(--light-blue); }

/* 针对小图标按钮的特殊调整 */
.btn-modern.btn-icon-only {
    width: 38px;
    height: 38px;
    padding: 8px;
    flex-shrink: 0;
}

/* --- 新增：左侧边栏区域边框 --- */
#model-config-section,
#font-config-section {
    border: 2px solid;
    border-radius: 12px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5); /* 半透明白色背景，让渐变透过来但又保持内容可读性 */
    margin-bottom: 20px;
}

/* 为每个区域设置专属边框颜色 */
#model-config-section {
    border-color: var(--light-blue);
}

#font-config-section {
    border-color: var(--orange);
}

/* --- 新增：左侧边栏信息提示框样式 --- */
#info-panel {
    border: 2px solid var(--orange); /* 与字体配置框相同的橙色边框 */
    border-radius: 12px; /* 与其他配置框相同的圆角 */
    padding: 15px;
    margin-bottom: 20px; /* 与其他部分的间距保持一致 */
    background-color: var(--orange-start); /* 纯色淡橙色背景 */
    color: #5d4923; /* 深橙色文字，保证可读性 */
}

#info-panel h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: bold;
}

#info-panel p {
    margin: 0;
    font-size: 13px;
    line-height: 1.6;
}

.sidebar-main-content {
    flex-grow: 1;      /* 关键：让这个容器占据所有可用的垂直空间 */
    overflow-y: auto;  /* 关键：当内容超出其高度时，显示垂直滚动条 */
    min-height: 0;     /* 关键：Flexbox布局技巧，允许容器收缩，否则滚动条可能不出现 */
}

/* --- 更新：历史记录项新视觉样式 --- */

.history-item {
    flex-direction: column;
    align-items: stretch;
    padding: 12px 16px; /* 增加内边距，让内容更舒展 */
}

/* 第一行：标题 */
.history-item .item-name {
    font-size: 15px; /* 标题字号稍大一些 */
    margin-bottom: 12px; /* 标题和状态指示器之间的间距 */
}

/* 第二行：状态指示器容器 */
.history-status-indicators {
    display: flex;
    justify-content: space-between; /* 让状态项均匀分布在行内 */
    margin-bottom: 12px; /* 状态指示器和时间戳之间的间距 */
}

/* 单个状态项 (包含文字和色块) */
.status-indicator-item {
    display: flex;
    flex-direction: column; /* 文字在上，色块在下 */
    align-items: center;    /* 水平居中对齐 */
    gap: 4px;               /* 文字和色块之间的微小间距 */
}

/* 状态文字 */
.status-indicator-item .status-text {
    font-size: 11px;
    font-weight: bold;
}

/* 状态色块 */
.status-indicator-item .status-block {
    width: 100%;    /* 宽度与文字接近 */
    height: 4px;    /* 色块的高度 */
    border-radius: 2px; /* 圆角 */
}

/* 关键：通过父容器的类来定义颜色 */

/* 状态：存在 (绿色) */
.status-indicator-item.status-present .status-text {
    color: var(--success-color);
}
.status-indicator-item.status-present .status-block {
    background-color: var(--success-color);
}

/* 状态：不存在 (红色) */
.status-indicator-item.status-absent .status-text {
    color: var(--danger-color);
    opacity: 0.7;
}
.status-indicator-item.status-absent .status-block {
    background-color: var(--danger-color);
    opacity: 0.7;
}

/* 第三行：时间戳 (字体改小) */
.history-item .item-timestamp {
    font-size: 12px; /* <-- 修改：从 11px 减小到 10px */
    color: var(--text-muted-color);
    text-align: right;
    width: 100%;
    margin-top: 4px; /* <-- 新增：与上方的按钮拉开一点距离 */
}

/* --- [新增] 历史记录项预览按钮样式 --- */
.history-item-actions {
    display: flex;
    justify-content: flex-end; /* 按钮靠右对齐 */
    gap: 8px;
    margin-top: 5px;
    margin-bottom: 4px;
}

/* 调整预览按钮的大小，使其更紧凑 */
.history-item-actions .btn-modern {
    padding: 4px 10px; /* 减小内边距 */
    font-size: 11px;   /* 减小字体大小 */
    font-weight: 500;
}

/* --- 新增：为“预览输入”按钮设置特定的橙红色 --- */
.history-item-actions .btn-preview[data-action="preview-input"] {
    background-color: #FF6347; /* 一个漂亮的橙红色 (Tomato) */
}

/* --- 新增：工作区进度条样式 --- */
.workspace-progress-bar-container {
    display: none; /* 默认隐藏 */
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 12px;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--success-color);
    transition: width 0.3s ease-in-out;
}

.progress-bar-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    color: #333;
    font-weight: bold;
    white-space: nowrap;
}

/* --- 新增：工作区状态日志样式 --- */
.workspace-status-log {
    font-size: 12px;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    color: var(--text-muted-color);
}

.toggle-log-btn {
    background: none;
    border: 1px solid var(--border-color);
    padding: 2px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
}

.log-content {
    display: none; /* 默认折叠 */
    max-height: 8em; /* 新增/修改：限制最大高度为大约5行文本的高度 */
    overflow-y: auto; /* 关键：当内容超出max-height时，自动显示垂直滚动条 */
    border-top: 1px solid var(--border-color);
    padding-top: 5px;
    padding-right: 5px; /* 新增：给滚动条留出一点空间，避免遮挡文字 */
}

.log-entry {
    display: flex;
    gap: 8px;
    padding: 2px 0;
}
.log-entry.error .log-msg {
    color: var(--danger-color);
}
.log-ts {
    flex-shrink: 0;
    color: #999;
}

/* --- 新增：历史记录V2控件样式 --- */
.history-controls-v2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.control-row {
    display: flex;
    gap: 8px;
}

.control-row-options {
    display: flex;
    gap: 8px;           /* 关键：在两个按钮之间添加间距 */
    width: 100%;        /* 确保容器占满可用宽度 */
    margin-bottom: 8px; /* 与搜索框保持一点距离 */
    justify-content: space-between;
    align-items: center;
}

.auto-cleanup-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 复用 .clear-options-panel 样式，但调整位置 */
#cleanup-options-panel {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    margin-bottom: 8px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 10;
    width: 200px; /* 加宽以容纳自定义输入 */
    flex-direction: column;
    gap: 10px;
}

#cleanup-options-panel.open {
    display: flex;
}

.cleanup-custom-row {
    display: flex;
    align-items: center;
    gap: 5px;
}
.cleanup-custom-row input[type="number"] {
    width: 60px;
    padding: 4px;
}

/* --- 新增：历史记录项多选和重命名样式 --- */

.history-item-main-content {
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin-bottom: 12px; */ /* 您可以保留或移除此项 */
}

.item-name-container {
    flex-grow: 1; /* 关键修复：让此容器占据所有可用空间 */
    min-width: 0; /* 配合flex-grow，防止内容溢出 */
    /* position: relative;  <-- 不再需要，因为按钮不是它的子元素了 */
}

/* 核心修改：让输入框填满其容器，不再需要为按钮留空间 */
.item-name-container .item-name-edit {
    width: 100%;
    padding: 8px 12px;                  /* 大幅增加内边距，使其更高更舒适 */
    background-color: #fff;             /* 设置一个干净的背景色 */
    border: 1px solid var(--primary-color); /* 使用主题蓝色作为边框 */
    border-radius: 8px;                 /* 与主输入区匹配的圆角 */
    font-size: 14px;                    /* 确保字体大小合适 */
    outline: none;                      /* 移除浏览器默认的 focus 轮廓 */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* 添加一个非常微妙的阴影 */
    transition: all 0.2s ease-in-out;   /* 为边框和阴影添加平滑的过渡效果 */
}

.item-name-container .item-name-edit:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); /* 核心：蓝色辉光效果 */
}

.history-item-checkbox {
    display: none;
    padding-left: 20px;
}

#history-panel.multi-select-mode .history-item-checkbox {
    display: flex;
}

.history-item-edit-controls {
    display: none; /* 默认隐藏 */
    align-items: center;
    gap: 5px;
    flex-shrink: 0; /* 防止按钮被压缩 */
}

.history-item-edit-controls .btn-modern {
    padding: 4px 8px;
    font-size: 12px;
}

.history-item.is-editing .history-item-main-content {
    margin-bottom: 10px; /* 这会把下方的状态标签和时间戳推下去，留出空间 */
}

/* 当进入编辑模式时 */
.history-item.is-editing .item-name {
    display: none;
}

.history-item.is-editing .item-name-edit {
    display: block; /* 或 inline-block */
}

.history-item.is-editing .history-item-edit-controls {
    display: flex; /* 让按钮显示出来 */
}

/* --- 新增：历史记录控制按钮 V3 样式 --- */
/* .history-control-button 相关的样式可以安全地删除了，因为我们已经不再使用这个类 */

/* 为新的按钮添加状态颜色 */
#toggle-multi-select-btn {
    background-color: var(--light-cobalt-blue);
    flex: 1; /* 修改：使用 flex: 1 让其与其他 flex: 1 元素等分空间 */
}
#toggle-multi-select-btn.active {
    background-color: var(--cobalt-blue);
}

#toggle-auto-cleanup-btn {
    background-color: var(--light-orange);
    width: 100%; /* 确保按钮填满其容器 */
}
#toggle-auto-cleanup-btn.active {
    background-color: var(--orange);
}

/* 确保图标在 .btn-modern 样式下也能正确对齐 */
.btn-modern .expander-icon {
    margin-left: auto;
    transition: transform 0.2s ease-in-out;
}

.btn-modern img {
    width: 18px; /* 确保图标大小一致 */
    height: 18px;
}

/* --- 修改：自动清理容器和面板样式 --- */
/* (确保 .auto-cleanup-container 已有 position: relative) */
.auto-cleanup-container {
    position: relative; /* 关键：为面板的绝对定位提供基准 */
    display: flex;
    flex: 1;
    flex-direction: column; /* 让按钮和面板垂直排列 */
}

/* 确保 #cleanup-options-panel 的样式是向下展开的 */
#cleanup-options-panel {
    top: 100%; /* 从按钮下方开始定位 */
    left: 0;   /* 让面板和按钮等宽 */
    right: 0;
    margin-top: 5px; /* 与按钮之间的间距 */
    width: auto;     /* 宽度自适应 */
}

/* --- 新增：历史记录搜索框样式 --- */
#history-search-input {
    background-color: transparent; /* 背景透明 */
    border: 2px solid #97B99C;     /* 淡绿色边框 (使用了您已有调色板中的一个颜色) */
    border-radius: 12px;           /* 与主输入区匹配的圆角 */
    padding: 8px 12px;             /* 调整内边距以获得更好的外观 */
    transition: border-color 0.2s, box-shadow 0.2s;
}

#history-search-input:focus {
    outline: none;
    border-color: var(--cobalt-blue); /* 聚焦时边框变为蓝色 */
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3); /* 添加蓝色辉光 */
}

/* #output-tab 布局 */
#output-tab.active { /* <-- 关键修改：添加 .active 类选择器 */
    display: flex;
    gap: 10px;
    padding: 10px; /* 为子元素提供外边距 */
}

/* 调整 #plot-output 占据主要空间 */
#output-tab.active #plot-output { /* <-- 对应修改：同样只在 active 状态下生效 */
    flex: 3; /* 占据大约 75% 的空间 */
    height: 100%;
}

/* 文件列表容器样式 */
#output-files-list {
    flex: 1; /* 占据大约 25% 的空间 */
    border: 2px solid var(--red); /* 核心修改：边框改为2px红色 */
    border-radius: 12px; /* 核心修改：圆角改为12px，与左侧匹配 */
    padding: 15px 5px 15px 15px;
    overflow-y: auto;
    background-color: var(--surface-color);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 12px;
}

/* 单个文件项样式 */
.file-item {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.file-item:hover {
    background-color: #e9ecef;
}

.file-item .file-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    flex-shrink: 0;
}

.file-item .file-name {
    flex-grow: 1;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-item .file-actions {
    display: flex;
    gap: 5px;
    margin-left: 10px;
}

.file-item .file-actions button {
    background: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 1;
    transition: background-color 0.2s, border-color 0.2s;
}

.file-item .file-actions button:hover {
    background-color: #ddd;
    border-color: #bbb;
}

/* --- 新增：图片轮播样式 --- */
#plot-output {
    position: relative; /* 为绝对定位的控件提供基准 */
    overflow: hidden; /* 防止控件溢出圆角 */
}

.carousel-controls {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: none; /* 默认隐藏 */
    align-items: center;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    backdrop-filter: blur(5px);
    transition: opacity 0.3s;
}

#plot-output.has-carousel .carousel-controls {
    display: flex; /* 当有轮播时显示 */
}

.carousel-btn {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 10px;
    line-height: 1;
}

.carousel-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

#carousel-counter {
    font-size: 14px;
    font-variant-numeric: tabular-nums; /* 等宽数字 */
}

/* --- 新增：模型配置状态指示器样式 --- */
#llm-status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}
#llm-status-indicator .status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}
#llm-status-indicator .status-text {
    white-space: normal !important;     /* 关键：覆盖之前的 nowrap，允许文本换行 */
    word-break: break-all;              /* 关键：强制长单词或URL换行，防止溢出 */
    line-height: 1.4;                   /* 优化：调整行高，让换行后的文本更易读 */
}

/* --- 新增：测试大模型状态按钮容器样式 --- */
.model-test-container {
    display: flex;
    align-items: center;
    gap: 12px; /* 按钮和状态之间的间距 */
}

.model-test-container .btn-modern {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    width: auto;
    white-space: normal; /* 新增：覆盖全局的 nowrap，允许按钮内文字换行 */
}

.model-test-container #llm-status-indicator {
    flex-grow: 0;
    flex-shrink: 1;     /* 修改：从 0 改为 1，允许此元素在空间不足时收缩 */
    min-width: 0;       /* 新增：Flexbox 最佳实践，确保收缩行为正常 */
}

/* 状态颜色 */
#llm-status-indicator.status-idle {
    background-color: #ecf0f1; /* 浅灰色背景 */
}
#llm-status-indicator.status-idle .status-dot {
    background-color: #7f8c8d; /* 灰色 */
}
#llm-status-indicator.status-testing {
    background-color: #eaf3fb;
}
#llm-status-indicator.status-testing .status-dot {
    background-color: #3498db; /* 蓝色 */
    animation: pulse 1.5s infinite; /* 添加闪烁动画 */
}
#llm-status-indicator.status-success {
    background-color: #e9f7ef;
}
#llm-status-indicator.status-success .status-dot {
    background-color: #27ae60; /* 绿色 */
}
#llm-status-indicator.status-timeout {
    background-color: #fef8e7;
}
#llm-status-indicator.status-timeout .status-dot {
    background-color: #f39c12; /* 黄色 */
}
#llm-status-indicator.status-error {
    background-color: #fbeeed;
}
#llm-status-indicator.status-error .status-dot {
    background-color: #c0392b; /* 红色 */
}

/* 闪烁动画 */
@keyframes pulse {
    0% { transform: scale(0.8); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.8); opacity: 0.7; }
}

/* --- 新增：为可点击的标题栏添加鼠标指针 --- */
#model-config-section .titled-section-header {
    cursor: pointer;
    user-select: none; /* 防止选中文本 */
}

/* --- 新增：用于隐藏表单组的类 --- */
.form-group-hidden {
    display: none !important;
}

/* --- 新增：测试按钮的特定紫色 --- */
.btn-purple {
    background-color: #8e44ad; /* 一个漂亮的紫色 */
}
.btn-purple:hover {
    background-color: #732d91;
}

/* main.css, a追加到文件末尾 */
#setup-wizard {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(248, 249, 250, 0.98); /* --bg-color with opacity */
    display: flex; justify-content: center; align-items: center; z-index: 10000;
    color: var(--text-color);
}
.wizard-content {
    max-width: 600px; text-align: center; padding: 40px;
    background: var(--surface-color); border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.wizard-logo { width: 80px; height: 80px; margin-bottom: 20px; }
.wizard-options { display: flex; gap: 20px; margin-top: 30px; }
.wizard-btn {
    flex: 1; padding: 20px; border: 2px solid var(--border-color);
    border-radius: 10px; background: none; cursor: pointer;
    text-align: left; transition: all 0.2s ease;
}
.wizard-btn:hover { border-color: var(--primary-color); background-color: #f8f9fa; }
.wizard-btn strong { font-size: 16px; display: block; margin-bottom: 8px; }
.wizard-btn small { font-size: 13px; color: var(--text-muted-color); line-height: 1.5; }
.wizard-progress { margin-top: 40px; }
.wizard-progress .progress-bar-container { background-color: #e9ecef; border-radius: 10px; height: 20px; overflow: hidden; }
.wizard-progress .progress-bar-fill { background-color: var(--success-color); height: 100%; transition: width 0.3s ease; }