<!-- web/navigator.html (MODIFIED) -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>智能导航</title>
    <!-- 使用占位符，由Python动态填充 -->
    <link rel="stylesheet" href="{{BASE_URL}}assets/prism-solarizedlight.min.css">
    <link rel="stylesheet" href="{{BASE_URL}}assets/katex.min.css">
    <link rel="stylesheet" href="{{BASE_URL}}web/style.css">
    <script>
        window.BASE_URL = "{{BASE_URL}}";
    </script>
</head>
<body> <!-- 可选：禁用右键菜单，防止与自定义功能冲突 -->

    <!-- 【新增】加载遮罩层 -->
    <div id="loading-overlay">
        <div class="loading-content">
            <img src="{{BASE_URL}}assets/icons/ai_model_icon.png" alt="Navi Icon">
            <p>Navi正在准备对话优化组件配置...</p>
            <div class="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
        </div>
    </div>
    <!-- 【新增结束】 -->

    <!-- 1. 聊天消息展示区 -->
    <div id="chat-container">
        <!-- 聊天内容会由JS动态添加到这里 -->
    </div>

    <!-- 2. 用户输入区 -->
    <div id="input-container-wrapper">
    <!-- 中止按钮 (位置不变) -->
    <button id="stop-generation-btn" style="display: none;">⏹️ 中止输出</button>

    <!-- 【核心修改】创建一个统一的“预输入区”，用于放置所有预览 -->
    <div class="pre-input-area">
        <!-- 1. 将新的引用预览容器移到这里 -->
        <div id="quote-preview-container" class="quote-preview-container" style="display: none;">
            <div class="quote-preview-content">
                <div class="quote-preview-icon"></div>
                <div id="quote-preview-text" class="quote-preview-text"></div>
            </div>
             <button id="cancel-quote-btn" class="cancel-quote-btn">×</button>
        </div>

        <!-- 2. 将文件预览区也移到这里 -->
        <div id="file-preview-area">
            <!-- 预览内容将由 JS 动态添加至此 -->
        </div>
    </div>
    <!-- 旧的 #quote-preview-area 已被彻底删除 -->

    <!-- 输入框与功能按钮行 (结构不变) -->
    <div class="input-row">
        <div class="input-wrapper">
            <!-- 注意：引用预览容器已从这里移出 -->
            <textarea id="message-input" rows="1"></textarea>
            <div id="custom-placeholder">
                <img src="{{BASE_URL}}assets/icons/ai_model_icon.png" alt="icon">
                <span>Navi正在等着你提问</span>
            </div>
        </div>
        <div class="action-icons">
            <img src="{{BASE_URL}}assets/icons/file_icon.png" id="attach-file-btn" alt="Upload File" title="上传文件">
            <img src="{{BASE_URL}}assets/icons/image_icon.png" id="attach-image-btn" alt="Upload Image" title="上传图片">
            <div id="send-button-wrapper">
                <img src="{{BASE_URL}}assets/icons/send_icon.png" id="send-btn" alt="Send" title="发送">
            </div>
        </div>
    </div>
</div>

    <!-- 隐藏的文件选择输入框 -->
    <input type="file" id="file-input" style="display: none;" multiple>
    <input type="file" id="image-input" style="display: none;" accept="image/*" multiple>

    <!-- 3. 加载脚本 -->
    <!-- 使用占位符，由Python动态填充 -->
    <script src="{{BASE_URL}}assets/prism.js"></script>
    <script src="{{BASE_URL}}assets/katex.min.js"></script>
    <script src="{{BASE_URL}}web/script.js"></script>

    <!-- 新增: 多选模式底部操作栏 (默认隐藏) -->
    <div id="multi-select-footer" style="display: none;">
        <button id="quote-selected-btn" class="quote-selected-btn">引用选中</button>
        <button id="export-pdf-btn" class="export-pdf-btn">导出为PDF</button>
        <button id="export-image-btn" class="export-image-btn">导出为长图片</button>
        <button id="cancel-select-btn" class="cancel-select-btn">取消</button>
    </div>

<!-- 【新增】引用消息预览弹窗 (默认隐藏) -->
<div id="reply-modal-overlay" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>引用的消息</h3>
            <button id="modal-close-btn" class="modal-close-btn">×</button>
        </div>
        <div id="modal-body" class="modal-body">
            <!-- 被引用的消息会动态添加到这里 -->
        </div>
    </div>
</div>

<!-- 【新增】运行HTML代码的模态框 (默认隐藏) -->
<div id="run-html-modal-overlay" class="run-modal-overlay" style="display: none;">
    <div class="run-modal-content">
        <div class="run-modal-header">
            <h3>运行 HTML 代码</h3>
            <button id="run-modal-close-btn" class="run-modal-close-btn">×</button>
        </div>
        <div class="run-modal-body">
            <iframe id="run-html-iframe" sandbox="allow-scripts"></iframe>
        </div>
    </div>
</div>

<!-- 【新增】全局复制成功提示 (默认隐藏) -->
<div id="copy-toast" class="copy-toast">复制成功!</div>

</body>
</html>