/* 仿照 font_manager.css 的 V3.0 色彩和样式变量 */
:root {
    --bg-color: #F7F8FA;
    --card-bg-color: #FFFFFF;
    --primary-text-color: #1F2937;
    --secondary-text-color: #6B7280;
    --border-color: #E5E7EB;
    --header-bg-color: #F3F4F6;
    --code-bg-color: #F9FAFB;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    font-size: 14px;
}

#container {
    padding: 20px;
}

#loading-indicator {
    text-align: center;
    color: var(--secondary-text-color);
    padding: 40px;
}

/* 核心：卡片式设计 */
.preview-card {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    overflow: hidden; /* 确保子元素的圆角生效 */
    transition: box-shadow 0.2s ease-in-out;
}

.preview-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.card-header {
    background-color: var(--header-bg-color);
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    margin: 0;
    font-size: 16px;
    color: var(--primary-text-color);
}

.card-body {
    padding: 15px;
    line-height: 1.6;
}

/* 特定内容样式 */
.card-body p {
    margin: 0;
    white-space: pre-wrap; /* 保留换行和空格 */
    word-wrap: break-word;
}

.card-body pre {
    background-color: var(--code-bg-color);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    white-space: pre-wrap; /* 允许代码换行 */
    word-break: break-all;
    font-family: "Courier New", Courier, monospace;
    font-size: 13px;
    margin: 0;
}

.card-body img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin-top: 10px;
}

.card-body a.file-link {
    display: inline-block;
    padding: 8px 12px;
    background-color: #82A5D1;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.card-body a.file-link:hover {
    background-color: #6a94c6;
}

.empty-content {
    color: var(--secondary-text-color);
    font-style: italic;
}