/* web/style.css */
/* --- 【新增】加载遮罩层样式 --- */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    transition: opacity 0.5s ease-in-out;
}

.loading-content {
    text-align: center;
}

.loading-content img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    animation: pulse 2s infinite ease-in-out;
}

.loading-content p {
    font-size: 18px;
    color: #555;
    font-weight: 500;
}

.progress-bar-container {
    width: 250px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-top: 20px;
    overflow: hidden;
}

#progress-bar {
    width: 0%; /* 初始宽度为0 */
    height: 100%;
    background-color: #ff9900; /* 使用应用的主题橙色 */
    border-radius: 4px;
    transition: width 0.4s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
/* --- 【新增结束】 --- */


body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #ffffff; /* 更改背景色以匹配 test.py */
    overflow: hidden;
    color: #333;
    line-height: 1.7;
    font-size: 16px;
}

#chat-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

/* --- 核心气泡样式 (来自 test.py) --- */
.message-bubble {
    max-width: 75%;
    padding: 15px 20px;
    border-radius: 12px;
    word-wrap: break-word;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05); /* 添加一点阴影增加质感 */
    box-sizing: border-box; /* 【推荐新增】确保padding不会撑大盒子的总宽度 */
}

/* 用户气泡，靠右对齐 */
.message-wrapper.user {
    display: flex; /* 使用 flex 来控制子元素对齐 */
    justify-content: flex-end; /* 将气泡推到右边 */
    margin-left: auto; /* 确保 wrapper 本身也靠右 */
}
.message-wrapper.user .message-bubble {
    background-color: #e2f1e4;
}

/* 助手气泡，靠左对齐 */
.message-wrapper.assistant {
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
}
.message-wrapper.assistant .message-bubble {
    background-color: #fdf6e3;
    border: 1px solid #f2eadb;
}

/* 新增: 为AI消息的内容区域提供一个容器 */
.message-content {
    /* 这里可以添加特定于内容区域的样式，例如最小高度等 */
    min-height: 1em; /* 防止在清空时气泡塌陷 */
}

/* 助手模型头像和名称 */
.model-header {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}
.model-header img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
/* --- End Core Bubble Styles --- */


/* 代码块和公式样式 (来自 test.py) */
pre[class*="language-"] {
    background-color: #fffbf5 !important;
    border: 1px solid #f2eadb;
    border-radius: 8px;
    padding: 1em;
    overflow-x: auto;
    font-size: 0.9em;
}
.katex-display {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.5em 0;
}
code { font-family: "Courier New", Courier, monospace; }
.message-bubble p { margin: 0.5em 0; }
.message-bubble ul, .message-bubble ol { padding-left: 20px; }


/* --- 输入区和按钮样式 (保持不变或微调) --- */
#input-container-wrapper {
    position: relative;
    margin: 10px 20px;
    padding: 10px;
    border: 2px solid #ff9900;
    border-radius: 12px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column; /* 【修改】确保是列布局 */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* 【新增/修改】引用和文件预览的容器，让它们自然堆叠 */
.pre-input-area {
    display: flex;
    flex-direction: column;
    gap: 8px; /* 引用和文件预览之间的间距 */
}

/* 修改: 文件预览区域新样式 */
#file-preview-area {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px 5px 10px 5px; /* 调整内边距 */
    max-height: 220px; /* 增加一些最大高度 */
    overflow-y: auto;
}

/* 新增: 文件预览卡片基础样式 */
.file-preview-card {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    width: 220px;
    height: 64px;
    box-sizing: border-box; /* 确保 padding 不会增加总宽度 */
    overflow: hidden;
}

/* 新增: 图片缩略图样式 */
.file-preview-card .thumbnail {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
    flex-shrink: 0; /* 防止图片被压缩 */
}

/* 新增: 文件信息容器 */
.file-preview-card .file-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 58px); /* 减去图片和间距的宽度 */
}

/* 新增: 文件名 */
.file-preview-card .file-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 新增: 文件元数据 (类型和大小) */
.file-preview-card .file-meta {
    font-size: 12px;
    color: #888;
}

/* 新增: 删除按钮 */
.delete-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 59, 48, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.file-preview-card:hover .delete-btn {
    opacity: 1;
}

/* 新增: 上传中状态样式 */
.uploading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: #007aff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.upload-text {
    margin-top: 5px;
    font-size: 12px;
    color: #555;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


.input-row {
    display: flex;
    align-items: flex-end;
    padding: 5px;
}

.input-wrapper {
    position: relative;
    flex-grow: 1;
    display: flex;
}

#message-input {
    flex-grow: 1;
    border: none;
    background-color: transparent;
    font-size: 16px;
    resize: none;
    line-height: 1.5;
    padding: 8px 10px;
    overflow-y: hidden;
    outline: none;
    color: #333;
    width: 100%;
}

.action-icons {
    display: flex;
    align-items: center;
    gap: 10px; /* 图标间距 */
    padding-left: 10px;
}

.action-icons img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.action-icons img:hover {
    opacity: 1;
}

/* stop-btn 样式微调，使其位置更合理 */
#stop-generation-btn {
    position: absolute;
    top: -40px; /* 向上移动，位于橙色框外部 */
    right: 0;
    padding: 6px 12px;
    background-color: #fbeadf;
    color: #d9534f;
    border: 1px solid #f9d6ab;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    z-index: 10;
    transition: background-color 0.2s, color 0.2s;
}

#stop-generation-btn:hover {
    background-color: #d9534f;
    color: white;
    border-color: #d9534f;
}

.attachment-divider { border: none; border-top: 1px solid #ddd; margin: 8px 0; }

/* --- 代码块和公式样式 (来自 test.py) --- */
pre[class*="language-"] {
    background-color: #fffbf5 !important;
    border: 1px solid #f2eadb;
    border-radius: 8px;
    padding: 1em;
    overflow-x: auto; /* 允许代码水平滚动 */
    font-size: 0.9em;
}

/* 【核心添加】: 确保块级公式在过长时可以水平滚动 */
.katex-display {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.5em 0;
}

code { font-family: "Courier New", Courier, monospace; }
.message-bubble p { margin: 0.5em 0; }
.message-bubble ul, .message-bubble ol { padding-left: 20px; }

/* 【核心修改】Placeholder的样式 */
#custom-placeholder {
    position: absolute;
    top: 0;
    left: 10px;
    bottom: 0; /* 让它撑满容器高度 */
    display: flex; /* 使用flex进行垂直居中 */
    align-items: center; /* 垂直居中 */
    color: #aaa;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

#custom-placeholder img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

#custom-placeholder span {
    font-size: 16px;
}


/* --- 修改: 发送按钮新样式 --- */

/* 启用状态 (默认) */
#send-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #0047AB; /* 钴蓝色背景 */
    border: none;              /* 移除边框 */
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

/* 启用状态下的图标 (变为白色) */
#send-button-wrapper img {
    width: 24px;
    height: 24px;
    /* 核心: 使用滤镜将深色图标变为白色 */
    /* brightness(0) 变黑 -> invert(1) 黑变白 */
    filter: brightness(0) invert(1);
    transition: filter 0.2s ease-in-out;
}

/* 禁用状态 */
#send-button-wrapper.disabled {
    background-color: #f0f0f0; /* 灰蓝色/浅灰色背景 */
    cursor: not-allowed;
}

/* 禁用状态下的图标 (恢复原色) */
#send-button-wrapper.disabled img {
    filter: none; /* 移除滤镜，恢复图标原色 (深灰色) */
    opacity: 0.5; /* 让图标看起来更暗淡 */
}

/* 覆盖一下 action-icons 的样式，移除发送图标的原有逻辑 */
.action-icons img#send-btn {
    cursor: default;
    opacity: 1;
}
.action-icons img#send-btn:hover {
    opacity: 1;
}

/* --- 新增: "思考中" 和 "中止" 状态样式 --- */

/* 计时器样式 */
.thinking-timer {
    font-size: 0.8em;
    color: #999;
    margin-bottom: 8px;
}

/* "你中止了..." 提示信息样式 */
.aborted-message {
    color: #2e7d32; /* 淡绿色 */
    font-style: italic;
}

/* 1. 消息操作按钮 */

/* 让消息包裹容器可以容纳绝对定位的按钮 */
.message-wrapper {
    position: relative;
}

/* 按钮容器，默认隐藏，悬停时显示 */
/* 【修改】: .message-wrapper 不再需要 relative 定位了 */
.message-wrapper {
    position: relative;  /* <- 移除或注释掉此行 */
    /* 其他样式 (如 display:flex) 保持不变 */
    display: flex;
    margin-bottom: 20px; /* 移动到这里，统一管理外边距 */
}

/* 【新增】: 新的定位包装器样式 */
.message-content-wrapper {
    position: relative;  /* 关键: 为内部绝对定位的操作栏创建定位上下文 */
    display: flex;
    align-items: flex-start; /* 确保气泡和（未来的）操作栏顶部对齐 */
    max-width: 90%; /* 限制最大宽度，防止内容过长 */
}

.message-bubble {
    margin-bottom: 0;
    /* 【核心新增】允许用户选择气泡内的文本内容 */
    user-select: text;
}


.message-actions {
    /* ... (背景、边框、过渡等样式保持不变) ... */
    position: absolute;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(240, 240, 240, 0.85);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 4px 8px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 10;
    /* 【核心修复】: 防止内部元素（按钮）换行，强制其保持水平排列 */
    white-space: nowrap;

    /* 【核心修改】: 改变 top 的定位基准 */
    top: 50%;                 /* 定位到包装器的垂直中心 */
    transform: translateY(-50%); /* 通过 transform 将其自身向上移动50%的高度，实现完美垂直居中 */
}

/* 【核心修改】: 现在由 JS 添加 .actions-visible 类来控制显示 */
.message-actions.actions-visible {
    opacity: 1;
    visibility: visible;
}


/* 【核心修改】: 为用户和助手设置不同的位置 */

/* AI消息 (气泡在左): 按钮在右侧 */
.message-wrapper.assistant .message-actions {
    left: 75%;       /* 从包装器的右边缘开始 */
    margin-left: 8px; /* 添加8px的间隙 */
}

/* 用户消息 (气泡在右): 按钮在左侧 */
.message-wrapper.user .message-actions {
    right: 100%;      /* 从包装器的左边缘开始 */
    margin-right: 8px; /* 添加8px的间隙 */
}

/* 单个按钮样式 */
.action-button {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 6px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 13px;
    color: #333;
}

.action-button:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.action-button img {
    width: 16px; /* 图标稍小一些 */
    height: 16px;
}


/* 2. “更多”弹出菜单 */

.more-menu {
    position: absolute;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 6px;
    z-index: 20;
    min-width: 120px;
    border: 1px solid #eee;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    color: #333;
}

.menu-item:hover {
    background-color: #f5f5f5;
}

.menu-item img {
    width: 16px;
    height: 16px;
}

/* 危险操作（如删除）的特殊样式 */
.menu-item.danger {
    color: #d9534f;
}
.menu-item.danger img {
    /* 使用 CSS filter 将黑色图标变为红色 */
    filter: invert(30%) sepia(80%) saturate(1500%) hue-rotate(340deg) brightness(90%) contrast(95%);
}


/* 3. 多选模式样式 */

/* 当 body.multi-select-mode 时，隐藏输入框，显示多选框 */
.multi-select-mode #input-container-wrapper {
    display: none;
}

/* 多选复选框的容器 */
/* 多选复选框的容器 */
.message-checkbox-wrapper {
    display: none; /* 默认不显示 */
    flex-shrink: 0;

    /* 【核心修改】 使用绝对定位 */
    position: absolute;
    left: 0; /* 定位到 message-wrapper 的最左边 */
    top: 50%;
    transform: translateY(-50%); /* 经典垂直居中技巧 */
    z-index: 5; /* 确保它在气泡上方 */

    /* 以下属性不再需要或被 absolute 取代 */
    /* margin-right: 15px; */
    /* align-self: center; */
}
.multi-select-mode .message-checkbox-wrapper {
    display: flex; /* 在多选模式下显示 */
}

/* 复选框样式 */
.message-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
}

.message-checkbox.selected {
    background-color: #007aff;
    border-color: #007aff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

/* 【核心新增】在多选模式下，为所有消息内容增加左内边距，给复选框腾出空间 */
.multi-select-mode .message-content-wrapper {
    padding-left: 40px; /* 这个值可以微调，但40px通常效果不错 */
}

/* 多选底部操作栏 */
#multi-select-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    box-sizing: border-box;
    z-index: 100;
}

#multi-select-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    transition: opacity 0.2s;
}
#multi-select-footer button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#multi-select-footer .quote-selected-btn { background-color: #ff9900; } /* 橘色 */
#multi-select-footer .export-pdf-btn { background-color: #0047AB; }   /* 钴蓝色 */
#multi-select-footer .export-image-btn { background-color: #2e7d32; } /* 淡绿色 */
#multi-select-footer .cancel-select-btn { background-color: #d9534f; } /* 红色 */


/* 4. 编辑模式样式 */
.message-edit-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.message-edit-area textarea {
    width: 100%;
    min-height: 80px;
    border: 1px solid #ff9900;
    border-radius: 8px;
    padding: 8px;
    font-family: inherit;
    font-size: inherit;
    resize: vertical;
    outline: none;
}
.message-edit-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}
.message-edit-actions button {
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.message-edit-actions .save-btn {
    background-color: #0047AB;
    color: white;
    border-color: #0047AB;
}

/* --- 引用预览区样式 --- */
.quote-preview-area {
    padding: 5px 5px 0 5px; /* 仅顶部和左右有内边距 */
    display: none; /* 默认隐藏 */
    flex-direction: column;
    gap: 5px;
}

.quote-preview-card {
    background-color: #f0f0f0;
    border-left: 3px solid #007aff; /* 蓝色左边框 */
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quote-content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
}

.quote-author {
    font-weight: bold;
    margin-right: 5px;
}

.quote-remove-btn {
    cursor: pointer;
    font-size: 18px;
    color: #999;
    font-weight: bold;
    padding: 0 5px;
}
.quote-remove-btn:hover {
    color: #333;
}

/* 【新增】引用预览相关样式 */
.quote-preview-container {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #666;
}

.quote-preview-content {
    display: flex;
    align-items: center;
    overflow: hidden; /* 防止内容过长溢出 */
}

.quote-preview-icon {
    width: 3px;
    height: 16px;
    background-color: #cccccc;
    border-radius: 1.5px;
    margin-right: 10px;
    flex-shrink: 0;
}

.quote-preview-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* 过长时显示省略号 */
}

.cancel-quote-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #999;
    cursor: pointer;
    padding: 0 5px;
    line-height: 1;
}
.cancel-quote-btn:hover {
    color: #333;
}

/* 【新增】消息气泡内部的回复预览样式 */
.reply-preview-in-bubble {
    font-size: 13px;
    color: #555;
    background-color: rgba(0, 0, 0, 0.04);
    padding: 6px 10px;
    border-left: 3px solid #b0b0b0;
    border-radius: 6px;
    margin-bottom: 10px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.2s;
}

.reply-preview-in-bubble:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

/* 【新增】消息高亮效果的样式 */
.message-wrapper.highlighted .message-bubble {
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.7); /* 橙色高亮光晕 */
}


/* 【新增】引用预览弹窗 (模态框) 样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
}

.modal-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
}

/* 弹窗内消息的样式微调 */
.modal-body .message-wrapper {
    opacity: 1 !important; /* 确保消息可见 */
}
.modal-body .message-actions {
    display: none; /* 在弹窗中隐藏操作按钮 */
}

/* --- 4. 编辑模式样式 --- */

.message-edit-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.message-edit-area textarea {
    width: 100%;
    min-height: 80px;
    box-sizing: border-box; /* 确保 padding 不会撑开宽度 */
    border: 1px solid #ff9900;
    border-radius: 8px;
    padding: 8px;
    font-family: inherit;
    font-size: inherit;
    line-height: 1.7;
    resize: vertical;
    outline: none;
    background-color: #fff;
}

.message-edit-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.message-edit-actions button {
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    background-color: #f0f0f0;
}
.message-edit-actions button:hover {
    background-color: #e0e0e0;
}

.message-edit-actions .save-btn {
    background-color: #0047AB;
    color: white;
    border-color: #0047AB;
}
.message-edit-actions .save-btn:hover {
    background-color: #003a8c;
}

/* --- 【核心新增】代码块增强UI样式 --- */

/* 1. 代码块包裹容器 */
/* 这个容器是JS动态创建的，必须设置相对定位，作为右上角工具栏的定位基准 */
.code-block-wrapper {
    position: relative;
    margin: 0.5em 0; /* 保持与 <pre> 元素默认的垂直间距一致 */
}

/* 2. 代码块右上角的工具栏容器 */
.code-toolbar {
    position: absolute;
    top: 8px; /* 与代码块顶部保持一点距离 */
    right: 8px;
    display: flex;
    align-items: center;
    gap: 10px; /* 元素之间的间距 */
    background-color: rgba(245, 245, 245, 0.7); /* 半透明背景，更精致 */
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 4px 8px;
    border-radius: 6px;
    z-index: 1; /* 确保在代码之上 */
    opacity: 1; /* 【核心修改】默认就可见 */
    transition: opacity 0.2s ease-in-out;
}

/* 3. 语言名称标签 */
.code-lang-name {
    font-size: 12px;
    font-weight: 500;
    color: #555;
    user-select: none; /* 防止用户选中 */
}

/* 4. 工具栏按钮的通用样式 */
.code-toolbar-button {
    display: flex;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-size: 12px;
    color: #333;
}

.code-toolbar-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.code-toolbar-button img {
    width: 14px;
    height: 14px;
}

/* --- 【核心新增】运行HTML模态框样式 --- */
.run-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000; /* 比其他所有元素都高 */
}

.run-modal-content {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* 确保内容不会溢出圆角 */
}

.run-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid #eee;
    background-color: #f7f7f7;
}

.run-modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.run-modal-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    line-height: 1;
}

.run-modal-body {
    flex-grow: 1;
    padding: 0;
    overflow: hidden;
}

#run-html-iframe {
    width: 100%;
    height: 100%;
    border: none;
}


/* --- 【核心新增】复制成功提示框样式 --- */
.copy-toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    z-index: 3000; /* 最高层级 */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.copy-toast.show {
    opacity: 1;
    visibility: visible;
}