/* Inspired by installer.css and font_manager.css */
:root {
    --bg-gradient-start: #f7f8fa;
    --bg-gradient-end: #e8eff7;
    --card-bg-color: #ffffff;
    --primary-text-color: #1f2937;
    --secondary-text-color: #6b7280;
    --border-color: #e5e7eb;
    --blue-action-color: #0078d4;
    --blue-action-hover-color: #005a9e;
    --red-action-color: #d16d66;
    --red-action-hover-color: #b54c46;
    --success-color: #28a745;
    --error-color: #dc3545;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body, html {
    margin: 0; padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", Roboto, sans-serif;
    background-image: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
    color: var(--primary-text-color);
    height: 100%;
    overflow: hidden;
}

#container { display: flex; height: 100vh; }

#left-panel, #right-panel { padding: 20px; display: flex; flex-direction: column; }

#left-panel { flex: 1; border-right: 1px solid var(--border-color); }
#right-panel { width: 400px; }

.panel-title { margin-bottom: 15px; }
.panel-title h3 { font-size: 18px; color: var(--primary-text-color); margin: 0; }

#version-list-container { flex: 1; overflow-y: auto; }
#version-list { list-style: none; padding: 0; margin: 0; }
#version-list li {
    padding: 12px 16px; margin-bottom: 8px;
    background: var(--card-bg-color);
    border-radius: 8px;
    cursor: pointer;
    border-left: 4px solid var(--border-color);
    transition: all 0.2s ease;
}
#version-list li:hover { border-left-color: var(--blue-action-color); transform: translateX(3px); }
#version-list li.selected {
    border-left-color: var(--success-color);
    background-color: #f0f9eb;
    font-weight: bold;
}
#version-list .version-tag { font-weight: bold; font-size: 16px; }
#version-list .version-name { color: var(--secondary-text-color); font-size: 14px; }

.card-section {
    background: var(--card-bg-color);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
}
.version-title { font-size: 20px; margin: 0 0 5px; }
.version-date { font-size: 12px; color: var(--secondary-text-color); margin: 0 0 15px; }
.version-body { max-height: 150px; overflow-y: auto; font-size: 14px; line-height: 1.6; }
.version-body p { margin: 0; }

.path-selector { display: flex; align-items: center; margin-bottom: 20px; }
.path-selector label { white-space: nowrap; margin-right: 10px; }
.path-selector input {
    flex-grow: 1; padding: 10px;
    border: 1px solid var(--border-color); border-radius: 6px;
    background-color: #f9f9f9;
}
#browse-btn {
    margin-left: 10px; background-color: #f0f0f0;
    border: 1px solid var(--border-color); padding: 10px; border-radius: 6px; cursor: pointer;
}

button {
    padding: 12px 20px; border: none; border-radius: 6px;
    cursor: pointer; font-size: 16px; font-weight: 600;
    width: 100%; color: white; margin-bottom: 10px;
    transition: background-color 0.2s;
}
button:disabled { opacity: 0.6; cursor: not-allowed; }

.btn-blue { background-color: var(--blue-action-color); }
.btn-blue:hover:not(:disabled) { background-color: var(--blue-action-hover-color); }
.btn-red { background-color: var(--red-action-color); }
.btn-red:hover:not(:disabled) { background-color: var(--red-action-hover-color); }

.progress-area { margin-top: 20px; }
#status-text { text-align: center; font-size: 14px; color: var(--secondary-text-color); margin: 0 0 8px; }
#status-text.error { color: var(--error-color); }
#status-text.success { color: var(--success-color); }

.progress-bar-wrapper { width: 100%; height: 10px; background-color: #e9ecef; border-radius: 5px; overflow: hidden; }
#progress-bar { width: 0%; height: 100%; background-color: var(--success-color); transition: width 0.3s ease-in-out; }