<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>版本检查与更新</title>
    <link rel="icon" type="image/png" href="/assets/icons/new_chat_icon.png">
    <link rel="stylesheet" href="version_check.css">
</head>
<body>
    <div id="container">
        <div id="left-panel">
            <div class="panel-title">
                <h3>可用版本列表</h3>
            </div>
            <div id="version-list-container">
                <ul id="version-list">
                    <!-- JS will populate this -->
                </ul>
            </div>
        </div>
        <div id="right-panel">
            <div class="card-section">
                <h3 class="version-title">请先选择一个版本</h3>
                <p class="version-date"></p>
                <div class="version-body">
                    <p>选择一个版本后，这里将显示其更新日志。</p>
                </div>
            </div>
            <div class="card-section" id="install-controls">
                <h3>安装选项</h3>
                <div class="path-selector">
                    <label for="install-path">安装到:</label>
                    <input type="text" id="install-path" placeholder="请点击“浏览”选择文件夹" readonly>
                    <button id="browse-btn">浏览...</button>
                </div>
                <button id="install-btn" class="btn-blue" disabled>下载并安装</button>
                <button id="repo-btn" class="btn-red">打开官方仓库</button>
            </div>
            <div class="progress-area">
                <p id="status-text">准备就绪</p>
                <div class="progress-bar-wrapper">
                    <div id="progress-bar"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="version_check.js"></script>
</body>
</html>
