<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>AIChartGenerator 安装程序</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- 你可以放一个logo在这里 -->
            <!-- <img src="logo.png" alt="logo" class="logo"> -->
            <h1>AIChartGenerator v4.0 安装向导</h1>
            <p>感谢使用！请选择安装路径以继续。</p>
        </div>

        <div class="content">
            <div class="path-selector">
                <label for="install-path">安装到:</label>
                <input type="text" id="install-path" placeholder="请点击“浏览”选择文件夹" readonly>
                <button id="browse-btn" onclick="selectDirectory()">浏览...</button>
            </div>

            <button id="install-button" onclick="startInstallation()">
                立即安装
            </button>

            <div class="progress-area">
                <p id="status-text">准备就绪</p>
                <div class="progress-bar-wrapper">
                    <div id="progress-bar"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>by JuryBu</p>
        </div>
    </div>

    <script>
        async function selectDirectory() {
            try {
                const path = await pywebview.api.select_directory();
                if (path) {
                    document.getElementById('install-path').value = path;
                }
            } catch (e) {
                console.error('Error selecting directory:', e);
            }
        }

        function startInstallation() {
            const path = document.getElementById('install-path').value;
            if (!path) {
                update_status('请先选择一个安装路径！', 'error');
                return;
            }
            document.getElementById('install-button').disabled = true;
            document.getElementById('browse-btn').disabled = true;
            document.getElementById('install-button').textContent = '正在安装...';

            pywebview.api.start_installation(path);
        }

        // 由 Python 调用，更新进度条和状态文本
        function update_progress(percent, message) {
            document.getElementById('progress-bar').style.width = percent + '%';
            document.getElementById('status-text').textContent = message;
            document.getElementById('status-text').className = '';
        }

        // 由 Python 调用，显示特定状态（如错误或成功）
        function update_status(message, type) {
            const statusEl = document.getElementById('status-text');
            statusEl.textContent = message;
            statusEl.className = type; // 'error' or 'success'
        }

        function installation_complete(message) {
            const installButton = document.getElementById('install-button');
            installButton.textContent = '安装完成';
            installButton.classList.add('success');
            update_status(message, 'success');
            // 程序会自动关闭，这里无需做更多操作
        }
    </script>
</body>
</html>