/* --- 灵感源于你提供的 V3.0 风格 --- */
:root {
    --bg-gradient-start: #f7f8fa;
    --bg-gradient-end: #e8eff7;
    --card-bg-color: #ffffff;
    --primary-text-color: #1f2937;
    --secondary-text-color: #6b7280;
    --border-color: #e5e7eb;
    --primary-action-color: #0078d4; /* A nice, professional blue */
    --primary-action-hover-color: #005a9e;
    --success-color: #28a745;
    --error-color: #dc3545;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", Roboto, sans-serif;
    background-image: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
    color: var(--primary-text-color);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    width: 520px;
    background: var(--card-bg-color);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 25px 30px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.header h1 {
    margin: 0 0 8px 0;
    font-size: 24px;
    color: var(--primary-text-color);
}

.header p {
    margin: 0;
    color: var(--secondary-text-color);
    font-size: 14px;
}

.content {
    padding: 30px;
}

.path-selector {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.path-selector label {
    white-space: nowrap;
    margin-right: 10px;
    color: var(--secondary-text-color);
    font-weight: 500;
}

.path-selector input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: #f9f9f9;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.path-selector input:focus {
    outline: none;
    border-color: var(--primary-action-color);
    box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.1s;
}

button:hover:not(:disabled) {
    transform: translateY(-1px);
}

button:active:not(:disabled) {
    transform: translateY(0);
}

#browse-btn {
    background-color: #f0f0f0;
    color: var(--primary-text-color);
    border: 1px solid var(--border-color);
    margin-left: 10px;
}

#browse-btn:hover:not(:disabled) {
    background-color: #e0e0e0;
}

#install-button {
    width: 100%;
    background-color: var(--primary-action-color);
    color: white;
}

#install-button:hover:not(:disabled) {
    background-color: var(--primary-action-hover-color);
}

#install-button.success {
    background-color: var(--success-color);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.progress-area {
    margin-top: 25px;
    height: 40px; /* Reserve space to prevent layout shift */
}

#status-text {
    text-align: center;
    font-size: 14px;
    color: var(--secondary-text-color);
    margin: 0 0 8px 0;
    transition: color 0.3s;
}

#status-text.error {
    color: var(--error-color);
    font-weight: 500;
}
#status-text.success {
    color: var(--success-color);
    font-weight: 500;
}

.progress-bar-wrapper {
    width: 100%;
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

#progress-bar {
    width: 0%;
    height: 100%;
    background-color: var(--success-color);
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}

.footer {
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #aaa;
    background-color: #f9f9f9;
}